INDEX·

669

Turres (Getuliae) 109 16 ¹ Tuvellaria 71. Tabellaria
Turris (Latii) 266 4, G Tnverna frigida 71. Taberna

473 8, Ι7777777 334 4,
6010 7

Turres (Liburniae) 224 6,
381 13, 6043 10

frigida

Tyanam Mauricinum 71.

Teano Marucion

Tyee 71. 7177

Turres (Liguriae) 269 10, Tyccs (Macbron) 71. Μ7777·

777 7, (7777 77,
01211
Turris (Lucaniae) 262 14,

ticos

Tygranoeer‘tam 71. Tigrano·

77717

647017, 00718 i. e. Tygrinopolis 80 17

Thurii

Tygrium 60 16

Turris [Melfisl (1460 11, Tyraria 71. Thuraria

006 10

ryrn 777 7

Turribus (Moesiae) 191 13 Tyro, Tyrone, Tyros 71.

Turres (spaniae) 304 10,
343 2, 6010 9

Tyrus

aTyrreno duce G464 4

Turris 7107(Α171777)3014, Tyrrenum mara 6471 10,
77171121101771177111) 6010

10, 7777717 albas 266 6,
334 6, Turres albas
(1473 10

Turris Bacenis (11777711.)
164 7

Turris Caesaris (Calabriae)
261 6, 329 1, 6466
12, 006 21

Turris lapidum (Africae)
(1021 26, Turre lupi·
deum 303 2

488 6, 008 10, Tyrreni
maris 64831, Tyrrhe-
num mare 6404 0, Tyr·
renicum pelagum 402 4,
Tyrrhenicum (sinum) G
001 11, Tyrrenis flucti-
bus 6499 11, ’7177777777
mare (1403 7, Tirreno
mari 6003 7

Tyrus 6024 22, Tyros

657 4, Tyro 37 18,
Tyrone 89 12

Turris Librisonis (677711- Ubbus, Ubbum ci. Ubus civ.
niael41113, 60007 Uberi 346 0, Cibarim G
Turrita cf. Turrida 017 9
Tuscana 284 14, 6488 2 Ububns 71. Ubus civ.
Tusci 317 13 Uburzis 238 2
Tuscia 249 8. 6, (1470 7, Ubus civ. 347 10, 348 1,
004 3, 01124, Tusciae 301 7, Ubbus 601811,
Ubbum 6018 13, Ubu-
bus 6020 20, Usussa
148 l

280 11, 6488 12
Tutena 7111771177
7777177171. Tabellaria

 

