578 INDEX.

3115155298 9 Borea 57 3
355 ina. 408 5 Boristenida 173 12; Pori-
355555 56 22 stenida 3701ς 3551555-
Boaris ine. 410 5 nida 6634 2
3555 376 5, 39913, G Boroea 51. 355555
53811 35555 2698, 3375, G
Bobailioa 166 63 Bovalioa 512 9; 31555 (1475 17
345 3; Bovalioam 6516 Boea 411 10, (1500 4
16 Boaalvia 227 9
3555115 (1481 63 56. Bove- Bosforania 172 1; 35565-
lias Boviolas 555155 171 6.14
Bobenia ins. 410 6 Bosphoranum patriam 176 6
Bobianum 281 6, (1484 19 Bosphoron 05324
Bobisoianis 163 7 Bostrinos 51. Botris
Booooni 240 10 35115155. 440 20
35555515 56. Aquis Vueonis Botivo 215 14
Booooilon 241 9 Botris 357 9, (1525 2;
355551 56. Foro 355551 Bostrinos 94 3
35555155 235 4 Botrum magnum (1487 7
Bodoreoas 227 8 35551155 345 3; 3555115551
Bodungo 231 17 (161615555551551536
3555515635555115 Boveliaa Boviolaa 277 13
Bograndium 436 7, s 56. 3555115
Bogratin 355 43 Bograi Boxonia 56. Buxentum
134 8; 35555515556237 Bracae montes 8 53 Praxo
3515575 6 montes 161 12
Bolooonoton prov. 69 4 Braoantia 231 19
35155111 166 11

Bolvelaunio 425 19 Bracariu 56. Augusta 35555515

3555655155 56. Boriatenida Bracmania 45 17

Bonisana 307 18 Bradanus fl· (³47⁰ 9; ΒΜ·
Boniuricis 163 12 dim fl· (³470 ll

nonnae 227 13 Bradinos 56. Bradanus

Bonogaris 40 18 Branogenium 427 8
Bonomago 239 14 35555 232 9

3555515 272 9, (1477 17 Brazia ins. 408 2

355 (Sigugna) fl. 296 2 35551555 253 2; 3515155555
3555551 fl. *419 22 (1459 1

’ 355555 541 355555555213
Bordioalon 298 1 Bremenium 434 13
Bordonoher 226 3 3555515427 4

 

