urunx. 659

8111110131 0 stelippon 1011, 10111,
Spilae ins. 421 3 8532 15
Spoletaneorum 38 11 Stenarum (Caput) 188 15

spoletii cf· spoljfium Stenas (Macedoniae) 195 8,
874 83 801111 0588 19

Spoletinae civitatis (1492 8 stem (Maced.) alia 196 6
Spoletium civ. (1430 18 stone 424 ,6
Spolitinm Saucenais prov. stem cf· setena

24⁸ 43 sp⁰¹⁰tii 3⁸⁰⁰i0n' Steronedeca ins. 4144

8121158385οἐ 18³ 81111011180111111111 Regia) G

8101111111 182 10; Frolania 51111111, 405 10
37813 Prolania (1585 11 stim in„ 394 10
Stabr, 8115101 of. Stabium Stodoion 433 7
Stfftwfflste’ (J509 111 stoicorum philosophi (145043
1510411 10, 81111111

332 17 18101011 18 20

Stabulum 97 7 Stoma Peuci 178 18
Sta· 1 Stomis 875 16, 377 11,
0110 289 11, 887 8, sta· 399 g G538 5
1111θῦ512 1²³ cilicie G stranguria 78 14· Stran-
1
s¹175 2⁰ 4 guriana civitate 74 7
tafulon 232 1 smtisburgo (Argentaria) 231

Stagna 52 11 7 2322
8111114411 1111011111 11, 37015

Stamarisca 187 1 Ἰ

staffines (Pardua) 208 13 Stratualis cf. Stratuclig

summum 177 4 8111110111178 14, 888 4;
11111111 tttt¹t¹tt⁵³²²1
,81111110 cf. Stacile guipp, 54 18
Statio Deventia 424 15 Stroile ins. 408 7
Statio sacra 808 11 Stura fl. 288 12
81111011 mons 825 5; Tas- Sturum 178 7
11011 (1555 8 Suaricum 175 5
Statuas 188 15 ,8111100011 231 18
81110127418, Gara 10 801101110280 2
Staurineneis civitatis Geta sub tempore 17 18; sub
1ος -10111101102524 temporibua81
Stauriuia 250 8. 12, (1458180801111111128881 Sublu-
13, 4579 1101084887
Stavnlum regit 180 11 81150011 (1474 11, 511 7;
8105100988 8110001128711, 83511
12*

 

