ι--ι-ιι-Αι-ιμ-ι-ιι-ιι-ιμ
ωλὶφῧῐρωιφ-ΒΦ

Poristenida
Oaiipolia
Oersona
Theodosia
Dosiopolis
Careon
Trapezus
Tatala
Tiriae
Neaerantiaos
Thira
Tiremsum
Istriopolis
Tomis
Stratonis
Calliatis
Turisia
Bizoris
1 norisianas oasa aa 17312, bomanida G. ‘
1 1 orac. 1 Oulipolis-aal 5 Mesambriaom. G.
2 Capelia 173 11. 8 chersona editi at 173 16.
4'1'heoai0polis 173 17. 1) Dosiopolisl i. q. Theo·
doaiopolis‘? cs. 17317. 6 Careon etiam 171 1.
7 Trapezus etiam 171 2, trapexus 0. 8 Totale
17713. 8 Tyriae editi, Furiea177 n. 10111-
cerantici17715. 11 Phira17719. 12 tyre·
nisum Α, tyremsum B, Tyravisum editi, Tirepsum
178 1. 18 Istriopoiia etiam 181 17, ystriopoiia Ae.
14 Tomis - 871 2 Dionisopolia om. Porcia 14 '1¹0-
mis etiam181 16. 15 Stratonis etiam 181 15.

16 Callatis 181 11. 17 Tirissa 181 13. 18 bri·
zoris 0, byqoris B, Byeoria Graias. 2, Bizoi18l 11.

 

