618 1551514.

15515561157 13 Leuca (Boreios) G 489 8,

555155515429 8 507 8

lector vel auditor 825 ὃς Leuca fi. 487 18
lectorseu auditor 6452 1 Leucada ine. 401 16

Ledonia 397 16 Leuconia G508 9. 14

Legafl. 23411 Leuce civ. 182 9, 872 9;

Lege fl. 286 5 Lueen 6585 2
Lemana fl. 488 19 Leuce ins. 895 18
Lemanis 428 2 Leuca come 57 18
Lembui ins. 895 11 Leuceris 252 12, 6458 18
Lenda fl. 488 13 ι Leucii ecclesia G467 14
Lenicium 239 4 = Leuce magno 426 15
Lentulis 215 12 Leucopetin 51. Leucopetra
Lenuba 848 17, 6515 28; Leucopetra 268 10, 380 8,
Lenubar 805 5 6508 3, LeucopetiaG
Leuubar 51. Lenuba 471 7
Lenum 125 12 , Leugipo 185 4
Leon fl. 188 6 Leugosena fl. 438 1
Leones (Africae) 145 10 Leuso ins. 396 10
Leones (Spanius) 804 15; Lentis fl. 401 7
Ad leones 343 6; Ad Levamis 271 15, 6477 3.
1511555515 12 5, 1555115271 11
Leonica 810 7 Levedon 51. Lebedon
Lepidum regium 272 63 Le- Leviuda 84 5
pido regio 6477 14 Leuiodanum 486 91
Lepinthos ins. 555 r Levroxavaeae 11 s '
Lepon patria 68 19 Liar fl. 488 12
Leporaria ins. 408 6 Libens 397 17

Lepti minua 51. Leptis minus Libffl'sthffl 396 20

Leptis magna 140 15, 351 {13:253 92¹3

143 Palem magna G Libibeon 51. Lil beon
. 5114 5
septiminus 141 123 nepo 1111118011· ‘4⁶²⁹ 14³ Li·

5155554515051915 81111 ³⁶³ ¹⁶³ L³V³⁵⁸⁸

1565415360 1⁷³ neunna nidriisiis 414 11

6527 ⁸³ R⁰rimn³l⁰5 2 Librisonis (Turris) 411 18,
Lerinua 51. Lerimna G 500 7
Lerisus 94 19 Libros 211 17
Lesbos ina. 895 10 Liburnia 228 7, 22411;

Letipolis 122 2 Liburniae 228 13, 298 7, ’

 

