mnnx. 645

Ptolomaida (Gyron.) 137 15, Putiolis cf. Puoiolis (Osr-
353 16, 6522 14 norum)
Ptolomaida (Syrias) 8914, Pylos 376 13, 400 1,
3572, (1524 20 Ρ1155653821
Ptolomais (Arabiae maioris) Pyramidas 122 8
58 15 Pyrenei promunturium 499 8
Publicanos 239 2 Pyreneum 341 9, Pirenoum
555545 554 11, 5545 8, 555 514, 5555 1⁰3Pi·
Puplison 2244 reneon 322 6, Pirineum
Puoollis (Altinum) 6461 19 (2555 13 ’
Puoiolis (Comorum) 257 7, Pyreon 198 6, 375 12,
’ (24617, 5445,Ρ51;15115 Ρ15555653720
382 14 Pyresse (3501 13 Piresso
Puconia 98 16 412 16
Pullum cf. Pullion Pyriton 91 13
Pullaria ins. 409 8 Pythion cf. Cition
Pullion 269 3, 336 15,
PuliumG47512, 5123

pulpitg cf, Pulpud Quadrata municipium 259

Pulpud 349 '10³ Pulpite 5 14’ Quaffltmm ⁶4⁵⁷
51917
Punctuobioe 426 17
Punicum (Italiae) 267 1,
33417, (14741, 51021
Punicum (Moesiae) 199 18
Puplisou cf. Publisoa ¹
Puplum fl' 153 3 Quooelenis 308 2, Aquis
Purgos 26615, 33416, cerceuis3203
Purgus G473 21, 510 20 Quesium 197 6
Puritis fl. 113 21 Quem 155 6
Purocoronuvis 424 3 Qumis 132 7

ΡΜ ¹4³ Π , Quintiliana om 55, 554 7,
putam of· Ad putam 5555 19, 554 44, 555-
Ρ5155 bulonae 350 12 tillanum (2520 21
Puteanigro 352 10, (4521 Quintius G464 9

17 Quintus Ennius 6469 15
Puteis 813 12 quomodo 55 moro magnum
Puteoli (Campaniae) 265 5, 205 3, quomodo dicotur

Ρ55551143937,(147216, 2134, quomodo ut di·

50918 5555518311, 2297

Quadratum 251 4, (045717

Quadrataniam of. Quadrato
municipium

quadrigines 218, 1017

Quartolli 149 4

quasicosmogruphi 17 13

 

