662 rnnsx.

Tannetum 979 5, 6477 131Τ5155515 994 14
Tantaleon prov. 51 18 Tamias 937 8
Tantali 6475 7, 511 94 Taron fl. 989 17
Tanum cf. Tenus Tarpudison 184 9, Trupu·
Taparura 350 9, (1590 5, dison 184 19
Patabura 141 9 Tarquinios 284 19, Tarqui-
Tapodon 375 4, 6537 19, nium (1487 19
Tapidcn 199 8 Tarracina cf. Taracina
Taphnis 65949 Tarraconem 349 5, Tarsa·
Tapidon ef. Tapedon gona 303 13, Tarsago-
Taposiri 35513, 659915, narn 309 1, 15553555
Tamnostri 133 17 (1514 90
Taprobanae 51 1, Tapro· 15514119, 65008
5555 155. 490 8 Tarsagona 51. Tarraconem
Tapsum 349 14, 6519 96 Tarsambaram 61 19
Tapurion prov. 60 90 Tarsaticensis (Liburnia) 993
Taracina 966 3, Tarracina 7, ctTharsaticam
334 3, Terracina 6473 7, Tarspeda 49 8
510 6 Tarsus 99 6, Tarsum ci·
Taraoinensis(0ampan.)249 9 115155 93 1
Tarona 81 6 Tartarus fl. 989 10
Tarante,Taranto cf.Tarcntum Taruda 56 16
Tarbision 954 9, 955 4, Tasacora 160 6
95711, 383 3, Tarbi- Tasagorafl. 1585
sium (146119, Trabi- Τ555115536719, 653913,
tium 6544 10, Trabium Thabyrrus 76 8
6459 19, ’1115151551957 Tastiolamons 6555 8, Sta·
11, 3838 115153955
’1515151551 5115515155 Τ51515370 8, ’1515115177
Tardus fl. 6470 9, 51Β15- 13
danos Tatenum 131 13
Tere 54 15 Τ511515 6463 17, Tatinie
Τ5155513911 960 9, Tacinie 398 3,
Tarentinae civitatis 984 5 0515156506 6
Tarentum 969 9, 330 1, Tatirita cf. Latirita
6469 13, 507 15, Τ5- Tauriana (ltaliae) 963 14,

rento 646717, 48713, 331 17, 647111, 508
Taranto 995 3, Taranta 11
G464 11 Tauriana (Macedon.) 196 4
Tarfa cf. Faria Taurim 99 7
Tar-mata 41 15 Taurinum 914 14

 

