576 iunax.

,41611111611161661 666 Augnatium (1467 8, 666
16, Athina (1661 64 64, Gnatia 261 6, Igna-
616111 cf. Athenas (Helladis) 1111669 6
Athima 66 6 Augunon 641 14
Athiua 11. Athenas (Ponti) Augurion (1468 6, Agnrion
Ati 646 46417
1111111668 Augusta (Alamanorum') 661 ·
Atina ins. 441 16 11
111111 (1666 1 AugustaBracariatiO? 6, An-
Atravion 166 6 gustamBrannariam319 18
Atre 66611, 668 6, (11131111611114676
666 8, 1111111466 16 Augusta Merita 614619,
Atriannthera 166 16 616 16, Augustam Me·
Atriv112818 ritum 61411, 816 7,
11111111 (Mysiae) 862 6, (1 6166
668 14, 111111 167 16 Augusta nova 666 66

ι 11111111 (Pamphyliae) (1666 Augusta 6111111116466 16,

66,Α11111164 6, 6666 -Preduria (1467 6, ...
Attis 11. Atre Predula 666 8
Attila (1644 7, Attyla Augustabria 616 16

6644 Augustabrica 611 6
Attyla ef. Attila Augustam 11. Caesaraugusta
Atumaa 614 6 Augusti (Londinium) 466 16
Atyrnn 111466 1 Augusti (Lnga) 861 6
11111τί1111 146 6 Augusti (Moesiaey 186 8,
Auni 616 6 aliu190 1
Aufidi amnis (1464 16 Augusti (Portum) 1161111111
111661(Ρ1111) 686 16 Augusti
Aufidia (1484 14, Ansidia 111ς1111(Ρ11111111111111 (1
11111ᾱί11111. Aufidum Augusti (Traiani) (1464 16,
Aufidum 661 1, Aufidiena 466 4

(146666, 66616, Au· Augustinus 11618 16

sidum 668 6 Augusto Caesare 8 6
Aufustianis 616 6 Auguston 666 6,111’1641 16
Augentum (Yent0s] (1466 6, Aulunsum 177 7

667 6 Aulatatopnlis 111 6
Augita lacus 166 16, Au· Aulazon 666 16, (1661 66

gitta lucus 6 16 Aulona 666 16, (1666 64,
Augmonia 186 7, Agmonia 1111111678 14

666 14 ἱ14111111 176 6

 

