INDEX· 611

Iaaaon (1527 12; Iason Icara 11. 298 18
1111, 1614 1111111111 10, 6111 1o;

labianon 149 2 Ichindin 369 7

labores cannones Ichindin cf. Ichigin
heims ins· 401 13 Icosium (1517 1ος Yoosiam

lacintus martyr (1530 14 leuat& ⁶3 E8⁰Si⁰11 156 11
14110429 9 91433011 238 5
Iader 216 4; 1116911381 43 Idiopartum 122 12

ladon (1141 1 idiota 258 4

ludera, Iadora cf. Iader ἱέΐὲἕαζῃξῗο ³84 2⁰

Iasetcf·18phet Idomeneus (1468 ⁸3 ido-
lamblichus 13 9, 17014; meneiG4685

Iambliohum9112‚ 171 9 Idomenig 166 5
Iamman 84 16 Idominio 214 15

ξ’ωῃῗθὶαίἓέ”64ῗὲ,14ι . Iolaga100 163 Elaea 365
ammam , annia Ὡς mmmm
Iera sicamina 133 13
Ieracloo cf. Heraclion (Ponti)

q 14111111111618111144(Βί111611.)

Ierapina 696 18

Ierapolis (Phrygiae) 106 13

Iorapolis (Syriae) 87 14

Iericho 841

Icro 38 13 cf. Ieron

Ieromisus fl. 85 12

Ieron (1529 21; 1711011
66413 cs. Iero

(1524 15
Ianio 73 15
Iano 466 14
laon fl. 401 11
Iaphet 165 4, 1681, 387

12; 1114135 14
lapfgram oooa 16
Iaracopama 86 6
Iarartia fl. 62 9
laris 132 1
Iason166 5, 3614;Ι Ica-

aon (1527 12

a Iaaono (1637 24 Iemmem 82 13 Ι
mm fl, 192 7 Igilgili 154 3;111111113413,

1120 raa (151⁷ 22

Ibatitas 81 13 Ignatiao cs. Augnatium
Iberia 68 20, 302 7 igniformus 23 17, 24 2.9

ibernia ins. 441 1; roenna ignoranter 16 19, 32 10
o 14 Ignovi 411 11, 61114

Ibernio 426 6 Igraleton prov. 69 15

Iber-ran 435 23 Iidebaidus (1554 11; 01ss1-
Iberus fl. 821 12 devaldus et Heldobaldum
Ibion 121 6 Ildum 342 11, (1515 1;
1611114218 2 , Hildum 3944

33*

 

