600 Ι maara.

Eplontis 61. Oplontis Erculis (Bruttii) 339 9ς Har·
Epocessa 497 9 culis 6508 90
Epoaoim 199 4 ErculisiEtrur.) 968 9, 336 7;
Eporogis 61. Eporaia‘ Herculis G475 9, 511 19
Eporaia 950 1ος Eporeiam ErouIIs ins. 406 5; alia
951 73 EporegiaG457 73 410 3
Eporagiam (1457 90 Erdona 61. Erdonias
epulationis loous 906 Erdoniss 981 93 Erdona
Epuiia 61. Apulia (1484 99
Epyros 198 93 Epiros 1999 Erucium 61. Eretum
Equestris29712 eremosa 30 9, 168 5,
Equilia 937 5, (1489 90 174 7, 61. heremoss
Equitania 61. Aquitania aremus 4 94, 64, 1193,
Equosera 3135 1918, 19 9. 30 613,
ΕΓ666656116(Αοςγ611) 130 16 119 53 eremi 19 8, 91 4ς
Eraolea (Bithyn.) 364 19; eremo 90 16; aramum
Iaraoliam9918 6 6, 18 19, 19 10,
61661661166166)6111666166 114 6. 8, 11613, G
Eraolso (propePslusiumi 61. 5471, 5499
Heracleum Eroon 184 15 ’
Eraclia (Aegypti) 190 11; Erato 181 8, 671 4
iHiraoioam 193 16 Eretum 980 19; Erectum

Eraclia (Ioniae) of. Heraclea (3434 4
Ergioum 61. Ergitium

Ergitium 960 8, (1466116ς
Eraclia Perithon of. Heraclea ἓξῗὲυῗ 32⁸ ²3 Efglcssffl

Perinthon Ergoga cf. Ermogan
Eraclia Xantioa 196 9 ΒΨ, 312 2

EraclioniPonti) 61. Heraclion Efibuhon 363 133Enhu10n
Eraolium (Oratae) 897 6 G 529 8
1116116016Ι ms. 409 7 Endopolig 128 17

11114161ιῖ 61626 14, aoaaa ssffiscim'ssssigiiin

Erausina 61. Arausion

aros aas 6164666666 sasamon 1³0 5
95 Ermerium 178 5

armosos 143Herb1taG Ermosan1⁷2 ¹1³Eraoss
4986 3698, Eygoga Goaa 17

Erculam (Lucaniae) 639 103 Ennomus, Ermonasa 66311-
Hsroulia (1509 3 monassa

Eraclia (Lucanrae) 61 Heraclea
Eraclia (Thracias) 61. Heraclea

 

