11111111111111640111 16; Ρ11111111 654811; mer-
11. menbratim gitur in Oceanum 50 19;
Membrisca 146 5 - in Persicum colfum 50
Membrone 848 101 Mem· 183 merguntur in Danubio
0111111147 7; Menbrona 004 18, 009 1ος .- in
6518 03 Oceano 300 15; - in
Memea ins. 391 15 Oceano Oaspio 77 16
1111111111180015 , Merifabion 3060

Memphetnm 107 18 Merita cf. Augusta

{gerbis 122 14 merom ins. 111 1
mphlffffl 13⁰ ¹5 Mesciana cs. Messana
menbratim 6546 18; ef. Mesebria cf¹ Mesembria

Mmemnratim Mesembria 111 r, 37111,
enbrona cf. Membrone 37 4 153 Mesembfiam G

Mendilessi⁰ (ww) ²⁷8 ⁷3 534 4· 11111511165378
menstruorum) 1111 11 Mesene 0⁹2 Messene

. M⁰n⁰l⁸⁰ 103 ¹ Mesochoron 084 0; ci. Me-

Menelay urbs 6538 15 sochomm' (gerichomm)

{234³ss 5⁶ 1⁰ Mesochorum 060 1ος Me-
Μθ 18116 15 1111111164701; iulia
enonra 12⁶ 9 ¹ Mesochoros 6507 14
0180801901· M0¹²⁸¹¹¹¹⁸ Μ111111111111811111111111) 6
Mensura 186 11104890 111 1; Mesochoron 1111

146ῗῖἒέῗὲ {3591412 Men· Mesochoros cf. Mesochorum
¹ mesogeon 91 10, 90 0;

11111333 lb G4⁷³22 memmasce, 11111

Μεῧοέθέἳ 3 Mesopotamia 79 1.3.4; Μ1-
Meotide cf. Maeotidae a· sopommmm 20 w
p Messafilta 150 10
luides 11111111649518, 498141

ξξξέξὲεὲῖἒίδῠ 15 Mesciana 400 10

’ herennium 111 1, 1111, Mesena cf· Messene

6509 15; MerdsniumG Messene 876 1ος Messena
470 14 6538 18; Mesene 899 18

Merdanium of. MercIanium Mesteria 405 3
mergens in Oceano 167 53 1111111103 0
mergit 6548 16; mergit Mestratim 6497 4
in Oceanum 6553 0; Mestraton40418, 649810

- in pelagum Adriaticum in metallo 11 10
6551 9; - in sinum Metambala 406 00

 

