INDEX.

Divitia 56 15 Droxiliaua 151 8
Dixio 481 1 Drubetis 203 7
Dixium ci. Dirium Drusiliana 151 18
Dizanas501‚ 6510 Drusipara 1841
Disezcia 184 15 Druso pros lpeo 112 10
Dlanida 110 19 Duabsisis 484 9
Dobuuorum (Cironium) 411 Duba 0. 241 16, 242 8
16 Dubios 75 12
Docemia 109 19 Dubra 0. 220 2
ductilem 988 17 Dubris 428 3
Doguuvana 88 15 ducalis urbs Glao 10
Dolis 115 11 Duebon 232 12
Dolocindo 415 16 Duina 52 19
Domana 74 15 Dulma 429 10
Donatianis 220 5 Dumnaniorum (luca) 425 l
Dora 89 15, 057 l, G Duo flumina 150 11
524 19 Dura Nicanoris 82 7
Dorcadas ins. 39 8, 439 7; Durachium cf. Dyrachium
Dorcades 441 4 Durbis fl. 488 18
Dori 173 15 Durcadena 389 17
Dorista 58 15 Duroinata 419 15
Dorostate 118 173 Doro· Duria fl. 188 11
states 27 15 Duria Bautica fl. 188 15
Dorticum 190 8 Duriana 195 18 ¹
Dorvantium fl. 488 8 Duriarno 424 17
Doryleou 110 16 Duroavemo Cantiacorum
Dosamara 71 8 428 4,
Dosara 41 16 Durobrabis 418 8
Doulopolis 370 5 Durobrisin 419 17
Dracina 308 13 Durolavi 0. 433 15
draco inmanissimus (1540 Durostolon1861'l
12; draconem impiissi· Durociugo 141 1
muru (1540 183 dracone Duroviguto 419 16
vescuntur 6 1 Dymis 188 13 Dimis878 1,
Dracones 160 7 (1535 12
Dravis 0. 119 1 Dyrachium (1541 143 Du·
Drepanis 403 6, (149611 rachium 88 8, 20615,
Drica fi. 204 13 379 8. 6, 383 13; Di-
Driuius fl. 111 5 rachium (1540 4, 544 20
Drinum 214 19
Dronona 0. 299 3

 

