nanux. 579

Brundesium ci. Brundusium Britania iu paludibus 295 7.
Bren1t0n188 15 14, 418 2; Brittaniam

Brentice uf. Brindiua (Thra- 29510, 29614, 322
uiae) 12, 41715

Brasnetenaui veteranorum Britania (Calabria) (15084
481 3 Britannicus Oceanus atta

Brutorum uf. Praetorium (11- 43 Britssfffi‘ii 322 17,
lyrici) 325 2, Britannicum 844
Brevis 321 5 15, (5516 11, 555 18,

Brezecha 231 9 596 4
Bribila 275 2, G479 12 Britonumpatria9 6; ..re-

narra 430 18 gionibus 13 412
Bricgntig 308 5 Brittania cf. Britaniu insula

Britantinomagus24011 4393945413, 949819
Bronaru 4335

Bridiacum 9459 1³ me- Brocoru 432 17

(ΗΜΘ ²⁵3 2 *Brundisium of. Brundusium

31134909 319 Ῑ :BrundusiumG467183Brun-
Brigomono 43⁴2 ᾖ <ustum aaut 3³ urende-

Brinavia 4289 k flium 261 10, Brindica
Brrncatrone 240 4 373 6

Brindia 217 ll Brutia 188 11

Brindioe (1081180) es· Bm* Brutum (146³ 13 Abrutio
dasium 259 9

Brindice (Thraciae) 373 5, Bucciniumwg 8, (3541 223
Brentice 188 53 Prindica Bicinion 379 13

1153516 Ι Bucephalos (Alexandria)
Βτιηᾱιοεηειε(04145τια) 248 7 43 12

Brinta fl· 290 12 Bucolita 120 18

Briasias ef. Prusias Buconis (Aquis) cf. Aquis
Britani 868 153 Abritani Vuconiu

1ῚῖΙ 1.θὶ Bitssm (3533 6 But-onia (Turris) cs. Turris
Britanra ursula 27 12, 417 Buconjs

54111154414941ς435ή5ἶ ⁸⁹23} 32² ¹2³ sum ⁶

niam 295 8; Britannia Budaxicm 149 15

ins. 423 0, 4241, 432
7, 43617, 439531351, Budua (1541 23; Butua

tanniamina.48210‚ 437 20361 37911
5, 439133 Brittania Buget3412; Bugetn G
91ος Brittaniam912 51423 ciAbata

³7*

 

