'V 10 305

l
2

0
4

5
6
7
8
9

10
11
12
10
14
15
16
17
18

ginta et supputantur miliaria mille tri-
ginta.
lo. Iterum civitas Tyoe

Cereus

Mileton
Armone
Sinopi
Cloptasa ¹
Carusa
Orgibate

· Zoooria
Eleca
Nucoamou
Ezene
Amissos
Ancone
Eraclion
Cena

1 0111101100. 2 triginta] xxx‘· 0. ΙΙ poet tri·
ginta 0 add. civitates 1010 sunt uxv. 8 tieet'
011001, Tyeue 0010. 4 (1010000110101005,

- 0000100. 5110011001οθ 6, 10111101ιο. 67111-

moue 01 Sinopi etiam 100 7 0 8. ΙΙ synopi 0.
8 0100100010, 0100010000 0, (1100010100 editi, Cyptasu
100 9. 0 Oumsaetiumloo 10. 10 Orgivate
100 11. 11 1000110 0 editi, Agoria 100 12.
12 00010 0, 101030 100 13, 18 fluecamou A,
nsuetuomou 0, 1100101000 editi, Nautamn010014.
14 Eeeue editi, czene 0, 010000,101000100 15.
10 Amisos 0011101100 16. 16 Ancona editi ut
100 17. 17 heraclion 0, 10100100 101 1. lacaena
Tab„ 00000 0.

 

