monz.

Lucano 850 7 Lusor 55 22
Lucentes80414, 8485 55155516
Luceclis (1478 8; Luciolis Lutto fl. 175 10
278 8 Lutudaron 429 2
Luceria Apuliae 282 73 Lu· Lysitania prov. 802 8
ceria (1485 113 Luceriam
G488 ll Macula cf. Malaca cic.
Lucci-nae cf. Afas Macasa 84 8
Luci 298 6 Macatonion 427 11
Lucia (1495 12 Macco fl. 418 l
Luciclis 278 83 Luesclis Macedonia 19 6, 198 10,
(14788 1945, 19514, 19712;
Luco Asterum 820 16 Macedoniae 194 43 Ma-
Luco (Burgundiae) 2418 codoniam 185 8, 19718
LueoVermanis270 8, 888 4; Macedonica civ. 188 7
Loco Vermanis (1476 9, Macedonici regni (1588 8
Loco Germinis (1512 25 Macedonum 18 18, 28 0,
Lucopolis 1885 175 2, 2002
Lueotion 488 19 Machara 178 1, 868 12,
Lagaria 287 2, (148917 (15888
Lugeton 121 10 Macharc 178 5
Lugione 220 7 Machcna cf. Methone
Lugiscnis 821 1 Machaon Tycos cf. Macroticos
Lugo Augusti 821 8 Macitapades maiores 51. Ma·
Lugundino 482 8 comedes maiores
Lumano 220 9 Μ555 ins. 414 14
Lumbion G586 223 Lubion Macomades minores 850 4,
874 11 (1520 7; Macomades
Lumcsa 46 10 141 7
Luna 190 12 Macrinum 827 4, (1505 19
1555 eclipsin patitur 24 21 Macroticos 182 8; Machaon
Luae 269 2, 886 14, (1 Tycos 872 8; Magroti-
47511, 5122 5155505851
Lunensis 249 6 Macomades cf. Macomades
Lunonis ins. 444 6 minores
Lupia 202 1; Lupias 828 7 Macomades maiores 852 11;

Lupicia (1486 c, Lupitia Maeitapadesmaiores 11521
2885 18; Sacomadis 1406

Lupitia cf. Lupicia Moderna fl. 285 18

Lupus G492 8 105οἰ555 7; os. Maciaaitas

Lusis 91 8 Madis ci· Mandis

 

