8³6 suunx.

Palaestinam, 95616, Palthon881; Baltum 367
Palaestinam1171‚ 3886 14, Vultum 65258
Palanda 40 15 Paliuria 308 12, Palturiaaa

Palanum af. Pallanum 312 4, 651419
Pale as. Palabiblias Paltnrians cf. Paliuris
Palabiblios 357 7, PalaG Pamanari 87 13

524 25 Pamphylia Aspano 91 2
Palane 107 6, 3619, GPampocalia 4314

527 17 Panarazon fl. 146 12
Palantia 313 4 Pandasia 6485 13
Palatismagnaaf.Laptismagna Panias (Caesarea) 85 6
Palfari 193 10, Phalaris Pannia 1316

G537103Palaphari3762 Pannonia 218 19, Panno-
Palibathra 46 11 nias 219 17, 214 19,
Paligas 46 17 216 8, Pannoniam219 8,
Palimam 149 5 Pannonias 21815, 2196
Palita 71 1 Panonin 203 19
Paliueris cf. PaliurIs Panormum 6497 11, 498
Paliuris 364 12, 6522 26, 4, Panurmon 403 4.15,

Palluaris134 15 40412, Panormum G
Pallagrss9518 4969 ·
Pallanum 6463 11; Pal· Pauovius 436 22

lannum 280 4, 6506 1, Pantalaaca ina. 497 19

Palannm 327 13 Pantaleon 6529 12
Pallannum ef. Pallanum Panthus 6533 18, Panum
Pallia 286 2, 648821 173 7, 3694
pallidinas 1 18 Panarmou ef. Panormum
Palma (Asiae) 71 7 Panuaian 187 12 ’
Palma (Africae) 140 4, alia Papa 109 1, 105 17

85112, 65212 Paparianis ci. Fossis
palma hominis 2941618, Papia· (Ticinus) 251 2, ..

6455 15, palmae homi· (Ticinum) 6457 15

nia 6455 8 Papiriania cf. Fossis
palmaamasauli 15 12, pal· in parabolis 83 6

mas feminas 15 13 Paracia 347 7, Panasion
Palmam (Africae) 850 83 65181

alia 352 17, Alma G Paradolia 109 16

52124 paradisus 14 12.14, 15 7,
Palmodaa 52 12 17 2.4, 19 2021, 208, .
Palopaphos39816 paradisi 15 10, paradiso
Paleris 423 15 15, 18 9, 20 10,

 

