580 umu-

Bugath ef. Baget Butarotuu 378 111 Buta-
Bugratim es. Bogratin tutan (1130 201 Rota·
Bulgari 185 4 roto 103 2
Bulla regia 1483 3111105241; 31111124
Bullia ef. Bellia (Etruriae) 163 att 18
Buluetia 263 7, 337 41 Buto cf. Buti
Muuecia 0512 81 Vul- Butrehntos (Acroceraunium)
uscia 0475 16 (1539 23
Bulsiuis 286 1; Vulsiuis Butua 203 6, 379 11;
6488 20 Budua 6641 23
Bulterrae 286 121 Vultu· Butuntos 282 10.15; Bu-
1161648910 tuntum (1406 2, 485
Bulturuum 265 111 Vultu· 16; Butunto 0485 20
rium 333 13 'Buturicas 207 1
Bureino cf. Colonia Bureino Buxentum 264 11 , (1471
Burdoga 317 7 24ς Buxonia (1503 1;
Burgenis 216 10 Boxonia 332 8

Barginum ef. Colonia Barcino 1001101101 00 Buxentum

Burgundia 111 10, 111 1, Bm ⁸⁷ ⁸

23811, 240 1.14, 241 cabulo 173 10

113 Burgundiae 237 2, cubem prov· 51 21
141 11, 141οῑ 001· 011111114416

8111111111 030 10· 121 242 Gabios ins. 407 3

01ον 01011 10110 Gabri'cantiumtot 11
11111111 245 113 11111111 Gabuloncf.Catabolon(Syrias)
341 1, (1010 1 Cacara 73 9
Burret cf. Burrea Castabaetonion 431 16

Burtieon (Thraciae) 371 14, (1101111111 397 5

1 111 123 Burtinum 0111111306 3

181 1 cadmi (1111 1 (sis)
Rusticum (Daciae) 189 1 Catium castra 160 4

Burtinum cf. B'urtieou 0100011011 11100· 00 14 “
caelorum sceptra 1 6

1101010011 104 4 Gaenopoli (Aegypti) 127 4

1 Β1111111111208 31 Β111111111011 Caenopolisscyren,)13713‚
1111 111 1; eoenopons (1111

Bustiana 310 12 13

Bustica 73 10 Caesaraugusta 309 5; an-

Bustricius fl. 218 18 111111111111130313, 310

Busuutius 241 18 3.16‚ 3118; Cesarea

 

