⁶⁰4 moax.

Formis 334 1, 6473 4, Forum Populi (Galliaco-
510 4 padanao) 373 14ς Fo-

Foro cf. Forum rum Popilii 6477 33

Foroiulium 354 14, 357 6, Forum Populi (Lucaniae)
333 13, 65444ς Foro· 6433 13; ForoPopuli
1611164603, 4316 3736

Forulia ci. Foruliani 3⁰¹⁰ S⁰¹¹¹P¹⁰¹1fi 173 51

poro„ cf· porum Foroaambronunn 64735

Forosambronum 0473 53 Foaaioi Papiriania cl. Fooaia

Foro Sempronii 373 5 ΡΕΡῙΓῘΜῙΒ

31336131 ³²⁵ 51331ῑ16331131,

340 10, 6513 17

F⁰ffl¹¹¹ F⁰¹⁰¹¹ 1⁰⁰5 F⁰¹⁹⁰ rocos Papirionia 336 13,

Forum (Appii) 64317; 6475 93 Foaaia Papa·

Foron (Apii) 3775 riauia 363 14; Foaoici
Forum Aurelii 367 3, 'Papirionia 6511 36

335 7, 6474 3, 5113 Fovca rotunda 160 3
Foro Boconi 343 16 Fovi 134 13
Forum Cassii 6433 16ς fragilitatis nostrae 3364
Foro (loni 333 14 Francia Rinauaia 336 1ος
ForoCarilicf.ForiGoruolii - Rinonsarn 333 14;
Fari Cornelii 6477 19ς - Rincnaa 333 5
Foro Gorili 373 11 a Francia 37 10.
Forum Daoii 6433 1 Francorum civitate 331 34
Foro Divi Iulii 343 15; -generatio 334 16, 417
30103111133331 14, 6555 3; ...11-
Forum Flaminii 6431 1 16133 5ς -patria228
Foro Flogdia ci. Foro Glodi 1⁸3 patricam 3ος pa·
Forum Gallorum 373 3, iriam 333 113 - Ri-
6477 163 Foro Gal· neuaium 3333
lorum 303 6 froiar carisomo 1 11
Foro Gigurnion 330 3 Fregenae 6430 16; Flego-
Foro Glodi 335 3; Foro naa 376 15
Flogdis 6433 10 ufarranneinim
Foro Iulii ci. l'oro Divi Frlcioros 173 ⁸3 Friciorin
Iulii 363 13, 6533 4
Forum Livi 373 133 Fo· Fricioriu cf. Fricioraa
rum Livii 6477 31 Frigus 91 4·
Forum novum 6433 13; Frigia 133 10
Foro novo 330 5 Frigia Olimpi 31 6

 

