111 11 1

1 rimi descripserunt philosophi3 ex quibus
2 ego legi praefatum misenimum Porphy-

3 rium nec non Livanium Graecorum phi· Ι

4 1010111101, sed et Castorinm 11 Lollianum
5 atque Arbitionem Romanorum philoso-
6 phos. sed non concordarunt aequaliter
1 indesignando patrias. ego vero seeundum
8 praefatum Livanium inferius dictas civi-
9 11111 de super scriptis Mysiis nominavi.
10 in qua Mysia plurimas fuisse civitates
11 legimus, ex quibus aliquantas designare
12 1011111111, id est
13 Bireon
14 , Carsion
15 Capidapa
16 Sancidapa
'1⁷ - Durostolon
18 Teguiioia
19 Nigrinianis
2 porfirium 0. 4 1111111111 0. 11 1111111111 A.
5 arbicionem 0. nconcordnverunt θ. 7111 de· ·
signando patrias] designare ipsas AB editi. 9 111-
· - perine editi. Ι1 scriptis] (111111 editi. 11 11111111 Α.
11 designavi 0. 10 misia Ae, misya Β. 11 no·
minare 0. 13 byreon 0, Birae0n179 1. 14 (111-1
sion etiam 179 2. 15 Capidava editi cnm 1111,
Cappidava 179 3. 16 1111111111 0, Sanadapn
editi, Sucidava Ant„ Sucidaua 11 Sngadana Tab.

17 Dorostoro 1111, Durostero Tan 18 tegulitia
AB 111111, Tegulicio Tab„ Teglieio Ant. 19 Ni-

grinianis etiam Tab.‚ nigrimanis A, nigrimaninnis Β,
11130111ῃὶ1 0, eius loco Candidiana 1191111· in Ant.

 

