mnnx. ’ 326

Maxula 849 1, (1519 83 Medulla il. 300 15, 321 13
Maxila 1426 11535155524412, 340 12,
Mazaca (Caesarea (1555535- Mediolano (1513 19
oiaa) 94 6 Megalopolis 400 13
1151555347 11, (15185 Megara 198 9, 375 15,
Mazara 81 3 (1538 4
1155155115554 21ς51.1155155 Molaconditia 243 12, cf.
et Madian Mioalo
Maziris 42 9 11515555424 20
11551515 354 13, dodo 1; Melanglinon 174 6
Micheria 134 14 Melantiada 183 14 ’
Mecusa 234 2 Melantion 51. Malantium
Media 63 4, 6613 Me· Melantium 866 43 115155-
diam 68 13 tion 101 5, Malanohium
Madia maior 62 20, Madia (1531 12
maiore 636 Molaria 395 14, 344 8,
Madia minor 64 12, Mediam (1516 7
minorem 65 17ς Madia Melas fl. 401 16
minor06418 Μ51551155 133 2; of. 1111-
Mediana 197 3 eadin ’

Medibogdo 430 13 Meldis 191 12
mediatenus (1540 13 1151555 colonia 149 13

Madilas 208 8 1151555(Αεί55) 39 10, 364 4,
Medio Namoton 435 3 (1529 26
Medioga 308 4 Μ51555 (Helladis) 400 17
Mediolano (Galliae) ei. Ma· 1151555 155. 407 5

galona Meleton 51. Milaton Cariae
Mediolano (Britann.) 423 16 Melezo 426 5
Mediolano 35511515 (Guasoo- 1151115 (Turris) (1465 10,

niae) 297 6 506 15
Mediolanum (Gall.'lranapad.) Melisirgion 3ῖ3 15; Μ511-

252 9, (145815; Μ5- surgi 194 13; Mallifligri 1

diolanus (1501 10 (1536 1
Mediolanua cf. Mediolanum Meliaurgi ci. Meliairgion
Mediomano 428 13 Melitianum 139 10
Medione 211 10 Malitini 96 2
mediterraneum mare (1545 1 Mella fl. 289 7
Medocina 101 13, 366 13, Mellaria 315 10

(1531 21 Mollifligri cf. Mellsirgion
Medoia 74 17 Melta 189 17
Modranis 152 8 Memanturum 436 5

’ io

 

