1 1

2

n ⁸

11 4

f? 1

1 1

*3 1

1 1

{j 1

10

1 ιι Mapilide
³⁵2* 1² cersonis
1 18 Protnrute

⁴11 14 Poleaponessos

11 Thilos.

16 18. In nolfo autem Arabico ex Oceano
17 meridianae partis pertinente, et qui mare
18 Rubrum dicitur, sunt diversae insulae,
11 ex quibus aliquantas designare volumus,
1ο id est '

11 Dionoristene

1 (111111 1111111111. 4 Cyprum Tab. 6 1111111

1111. 10 1131118111ιό1. 12 (111111ιί1] soriam

Χερσόνησος ἄκρα Ptol. 18 Ρ111111111 aditi.

14 11111 ponesano C 111111, p.l.apon.nnu Tab.

11 1111111 etiam ran, 1111111 Α, 11111 Β, om. 0,

Tylos editi, 111111411111.Ρ111.1111. ΙΙ post Thilou
“ C add. (11 calpho mbioo ex occeano meridiane partin
1ι pertinente. 11 In om. Δ4111111111. ΙΙ colpho C
, 11111111Β.

 

 

 

