11111111. 639

Pergamos (Asiae) 1114 Ρ11111111327 21 Paternum
Pergamum (Italiae) 252 11, 61505 17
6458 17 1111111111.Αά pertusa
Perge 104 1 PerurinovaG514 73 161111-
Pergelana 314 13 seimona
perhendie 61464 19; cf. Perusia 273 11, 647811
perendie Pessimines 121 17
Periagoris 297 8 Pessinos 110 18
Periba 56 11 Pestum 264 13, 332 11,
Perinthos (Heraclia) 182 6; (1472 2, 509 4

Perinthon (Heraclea) G Petavio 11,Ρ11111111

⁵³4. ²²³ Perithffl im· Petaviona 111 1
elia) 372 5

peripateticam doctrinam G Potentia of. Potentia (Piceni)
470 5 Potina 197 4
Perithoo ef. Perinthos Petinitis 209 4
Permoli 1296 Ρ111111 273 12, Betomia
Permun 120 4; cf. Pelusion 61478 12
et Tele Petotono 123 12

Perora 164 9 Petria 59 1

Perosis, Perosium cf. Mauri- Pet¹i⁸ 189 4,
petrosa refugia 445 10

“²⁰³³ 111111 (1111 11
929ῙΘΧΙΙ m³g¹¹⁰ G5485 Peturnum 61505 17· Per-
Persae inferiores 5 3; Per· turno 3272 ⁹

sae Parthi 19 23³ pem· 11111111 11111

mm58' 19⁷¹ ἥδ’ Ρ11111(811111)17813
68 3; Persorum 51 4, pexa 435 5

66 2. 8.10.11; Persas phagorior 1309
70 6, 114 12, 416 6, phagum 13,, ,3

ΘΜ 8 , , Ρ11111111111159 11
perscrutator Orientis 420 12 Phalaris (3537 ,0, ΡΜ,

perscrutatus sim 2 17 ,99 10. Fajaphari375 2
Persepolis 52 9 Phale 129‘3

Persetis 217 6 11111111111111 11
Persicus smus 5 10, 54 18; Phalanti 35 11

Ρ11111ο1111ο389 11; Per· Phanas 293 7. panas G
111111111111111,1111 453 13 ’

Persidae 78 20 phanis„ 132 14

Persorum cf· Peme Phanugoria 38 33 Fanagaron
Portum ins. 410 4 patria 176 2 .

 

