INDEX.

Theodotia G539 8 Thiar 80 1
Theodusopolis 75 11 Thibraaane 46 1
Theomia 116 11 Thilo ins. 439 6; cf. Thyle
Theompolis 115 17 Thilos ins. 390 15
Theosiopolis cf. Theodosia Thimata 71 15
Thcpmos 119 11 Thimea 91. Times
Thera 371 13, (1534 111 Thinus cf. Thunos

Tira 181 4 Thionaa 67 10
Theranda 106 5 Thira 370 111 Phira 117 19
There 95 11 Thiris fl. 197 8

Τῦθΰΰῦὓῐξθῧ civ· 45⁵4 Thirrenninm of. Tirenum
Thermantica 91. India ’ Thimffis 126 2

Thigngizcm ⁷³ T²¹¹¹¹¹⁸ nhimscr0n1s4 9

Themithus 333 g Thoburbi minus 151 9

¹ Thermodon fl. 113 8 {3310333219385 512

*Thonea 96 3
Thonitis ius. 63 6
{Thous ins. 395 11

Thermopila cf. Thsrmopylas
Thermopylas 375 51 Thor-
mopilaa 199 7 ς 711977719-

pila ⁶⁶3⁷ 1³ cnivis 105 10

ξξζῖἷέῃζῖρζζξαὲξ 94 17 17119191 cf. Thubactis ·

Thermia (11310101) 31 4 Thubactis 351 1, (1511 01
Thesalonici cf. Thessalonica Th⁰b⁸⁰i⁸ 14⁰ ll

consecutionis 9 oo, ao Thusursicus 15⁰ 3
11 Thumida 30 7

'Phegida 87 17 Thunos 348 14. (1519 7;

Thespia 91. Thespias Thinflfl 14² 7
Thespias acc 1o; Thospia 11111111 111 11
9537 183 Topica 1999 Thuraria 111 17 aymo
Thessaliae 197 19 111 11
Thessalonica 196 171 Thes- Thuril 195 71 Thuris& G
salonio 9199 9171711- 116 117 Turiaso ³⁷4 1
lonici194 11ν 31313 Thuristaof.Thur1s
1111111111, 111 13 Thurrihus ins. 406 16
sienem 197 19; 7111-111711111111911
chira 353 151ι Theuchiia Thllltm ῙῙῙ 3
(1511 · 13 Thyle ins. 443 0. 71 cf. Thilo
Theuchila, Thsuchira 91. 7191199516
Thcuoera Tiberiana (Ostia) 166 11;
Thausa 114 18 - (Hostia) 934 111 Ti·

 

