11151111. 595

01111557 1 Decha 488 6
11111 flexum 115 11 oeeiene 341 15, oeceses
Danubii fl. 88 5, 20012, 8081
892 143 Danubio 204 18, Decii (Fommj <3492 1
229 19; Danubium 188 1, Docilia(Alba) 51. Alba Docilia
189 9, 205 8, (15588 0551111111 210 17
01551202 5, (1554 18 05551111481 17
Daphnis 86 18 05115111Α1111) 51. Alba Decilia
dapsilitate (1508 12 delitiae totius (1508 5
dapsiliter (1586 5 05111 of. Pella (Maced.)

. Daratatia 288 17 05151 ins. 895 16

Dardania (ilium) Gens 28 Delphi 192 16
1111111111 (petria) 15 at, Demerosesa 151 15
176 9 Denersis 248 5
Dardanon 998 93 Dardanus deponit fluenta 828 12,
108 11 (1551 4
Dardanus of. Dardanon Derbentione 420 8
Dardaneis prov. (1502 14 0515155511 prov. 60 18
Duriae Geso 18 Deroibeon prov. 70 2
Darium 19 6 0511111 54 8
Daroecla ius. 441 15 Dertona 271 16, (1477 7
Daselenga (Bestigia) 482 Dertosa 849 9, (151424ς
Dasmiani 192 2 Dertosa 8042
Daspaueauion 92 15 0511111151. Dertosa
Data 68 19 05111218 3
Datamissa 74 11 Derventiouo 481 1

Datia magna 28 8; -m1- 0515111511151151515515 19 ,

nor 28 6ς - prima et Desertam 64 5
1555101202 183 011111 desertum 7 1, 40 18, 158
202 15, 208 16 143 desertispatium 7 18
0111511 (Aquis) 168 8 0511 1151111 428 18
Datilum 56 4 1051511111 (Statio) 424 15
Daumam fl. 161 5 Devionisso 424 14
Daunoni 487 4 051115 84 10
011515 11. 114 2 Devoni 4864
David 82 22 051511511482 1
Debellion 184 10 Diabate ins. 898 18
0551051552087, 514114; 0111111111115151848 5; Biana
Deeodoron 879 12 Gora 18
Decapolensis (isauria) 91 1 Diana (Epiri) 878 10, (1
05551111151)51.ΑΙ510551111 589 19
³8*

 

