nvmo 119 646

1 118. Notum igitur mare mediterraneum
r quod Occsano circumdatur st magnum
s appellatur circumiens civitates quae in
4 sius litore sitae sunt et earum quae non
. s diu procul positae territoria litoribus'con-
“ s finantur ordinatim designavimus, quae
7 scilicet in summam ncccnrr colliguntur,
s miliaria vero passuum xiffi. n. xxi suppu-
s tantur.
10 119. Nullus autem estimet quod igno·
11 ranter provincias per orbem positas seu ·

codes b. cf. Bar. 384 1 sq.

8 xffi'r.n.xxrl sunt 145115 cf. 384 9,· seqnitur

computus
Summas
urbium Numeri
absuctors singularum
indicatae. urbium. Miliaria.

c. 69 - 72 77 78 1017
73 - 79 120 117 1000
80 - 82 74 61 1010
83 - 86 60 07 1010
87 - 80 07 44 1038
00 - 91 45 40 1024
92 - 94 56 04 1016
90 - 97 03 02 1010
98-100 00 46 1060
101 - 104 60 60 1700

100 14 14 1016
106-100 00 03 1116
110-113 · 07 06 1012
114-117 72 71 1016

W

10 ignorantur 0.
6 ⁵

 

