VH

Nautium
Pola
Revingo
Parentium
Nupolis
Humagn
Siparis
silbonis
Pinno
Capris
Ten-gem
Adbessioin
Foroiulium
Putiolia
Aquileia

nemin Β, nauium o, unuh· sam! Nun-an
ε 10. 2 Ν. ufa- 9⁵5 1⁵4 2⁵0 11. ³ ιι.-
ιςο] “wigo Α, affigo o, remigium G, navigato
ω, ρκ’, 355 1⁴ ς 256 12. 4 Fure-atium eun-1.
5 1³, „aazia n. ⁶ mapalia «aaa 255 n
2⁵⁶ n. u uum-gu εει-ιι.. 255 11 ιι 255 ια,
,ηιμ-Δ, h-mgu (eom num-gua) c. han-gam o.
sip-11 num 257 1, nimmia AcG, θψμήι 755 10.
sumn 2⁵7 2. ⁸ pinnum a, pyr-ma, pinno· ο,
mn ³⁵⁷ 3. m eapti· ιιι-αν. 257 4. 11 Tm-
ι. 555 ⁹, mgnum 25⁷ ⁵. ιι nimiunn aas<
a.. ι, Αυωῑιιῑιιι om. 2. maiman θ, „hym-a·
aa Aa Vicum-m, Mu tm· neec-am mmmm
νει, Annua-ammam. η &mian-meam
ι u ιι 25⁷ 5. u Panion- 25⁷ 7 ει 0.
Aqufflni· aaa. 2⁵1 ω ιι 2⁵7 e -a (aad-*mm
151) a, wau-gi· 8 ame.

