nmnx.

Gaudium 276 83 Caudium Genusium (1487 1
eaeo 9 ieeonon 170 1
1111111111 11 11101111111111111111 ree 11

Gaulometin ins. 407 11 ’(1161 fl. 20 11
uanos ins. 111 9 111111 fl. (nnus) 111 1
Gaunia 234 6 Gepidaa 29 16

(111111111111611161766111139, 74, 1369, Ι

Gaunoninaiiiiss 11 , 1391’
Gausaparaa 149 18 Gara (Aegypti) ef. Gerre
Gausio 128 12 Gera (Arabiae) 67 17
Gavala 73 17 Gerbiatia 190 16
(11111118717, 1912 Gergium 6108
Gaza 656101 Ganis 83 ὃς Germani niv. 151 4

negaueram (111111112715, 22910;
(111111120611 Germaniam 117 9. 13;
(1111111. Gaza* - antiquam 139 10
Generum gens 60 8 Germanitia 95 3
(11661150 5 Germanorum patria 27 9;
Gebulion 206 ,6 -patriam 235 7
Gedate 209 7 1611113111 189 3
Gegite 148 14 Geminis (Loco) 11. Luco
Gela 318 17 Vermanis
Gelon prov. 62 22 Gennaes. Gerre
Geluina 73 12 161103565ςᾶο11116247ς
1111111111111 19 1 (11111111
Gemellas 152 11 Gerunda 303 4, 341 131
Gemellin (Pago) 152 12 Gerundia G514 11
(1111111210 13, 6201 1(11111111111161111111
generaliter G493 12 ἱ(11111511121916ς Gessa-
(1111111111. 111 1, enee e' bonam 1111 15
Genesis fl. 207 7 Getho Githorum 176 2
Genesi· (liber) (1450 21 Getua cf. Getuia
(1111160 16 Getnla 351 51 Getua G
Gentiano 1634 520 18 ,
gentiles 20 13 Getuli 164 3
Genua (Burgundiaei 267 13; Getulia 159 7. 6

Genuam 237 171 alia.Getulidare1646

119 10 1111111111 1111
Genua (Liguriae) 276 1, Giano 4241

271 13, 33713,(14762,4(11311111 162 16

612 17; (1111116177 42Gigurnion (Foro) 620 8

 

