mbnx.

41111111. Castrum Hannibal Antiana 220 6
et Monumentum Antiunum ci. Antium
411117220 41111111108181 Anticera
Anicetis 426 4 377 14
Animnria ci. Anemurion Antifilon 860 1ος Antiphi-
Anival cf. Castra Hannibalis ron 104 11; Antisilun
41111112202 6527 1
Annibal 1161111111111111111 Antigariu 316 1. 18
11Μ111111111111 Antigonia 121 15
Annonaria Pentapolcnsis 247 Antinoy 123 8
11ς 41111111 Pentapolan· Antiochia (Indiae Dimiricae)
sis 6502 7 41 14
Annuagras 411 11; Annu- Antlochia (Indiae Sericae]
sagrus 6500 5 48 2
Annum 260 3, 827 12, Antiochia Pisidiae 105 151
6468 10, 505 26 -Pisidias103 3
4111111 117 53 Adnocura Antiochia (Syriae) 85 213
119 12 Antiochiam 86 16
41111111 180 14 Antiochia epi Tragon 108 6,
4111111423 8 359 12, 6526 10
Ansianum 1141111111 1141111111 lb 3
41111111216 12 411111111182 10
Ausipedon prov. 66 11 Antipegoni, Antipegoniu cf.
Antandron 6528 183 An· Antipoego
1111111362 12; Atandros Antiphiron cf. Autifllon
108 5 Antipoegu 134 133 Antipe-
41111111135712; Antha- goni354153Antipegonia
laruda 8833 Axtasalon 65283
65256 Antipolis 333 1ος Antho-
AntenorG46l 18, 54412 1111111243 13
Antequia 318 9 Antiquu colonia 142 10
41111144 15 Antisilon cf. Antifilon
411111111122711 411111111130311, 342 33
Anthularada 88 8; Antasa- Ancistiana 6514 18
ron 857 121 Axtasalon Antium 266 9, 6473 14,
6525 6 110 133 4111111111 334 9
Antheton 198 12, 877 18 Antoniapolis 112 6
411111 68 14 Antopolis 44 13
Anthopolis 248 181 Anti· 4111111042
polis 389 10 4111111111488 10
41111 818 18 Anurion 122 0

 

