44444444. ool

saltum (84444144) alio 942 6, Sapparis oi. Siparis

(1314 21; 41. Saguntum 84444217 21, 14114218 9
Saluntum 208 3 8444444 73 3
Salustius (1434 12 Saram 177 8
841414(Π41)4) (1493 1 Saramon 308 10
Samaohon (Helladis) 377 1, 8444444444 74 6

400 34 Ρ444444414444 (1338 Sardatium 203 3

23 84441444 30 13
8444441444(Ρ41444314444)83 3 Sardinia ins. 410 18, (1499
Samar 40 22 1ος Sardiniam 41219,
Samaria 88 16 (1499 14
Samarium 307 14 844ᾱί444144 (1499 224 sarti-
Samarra 73 1 parias 411 8
Samba 71 20 Sardis 98 8
Sambure 37 13 4 Sardo G499 12
Samematrida 388 84404414420033, 2011,
84413441084 (133213, 33318
Samios Pitagora (1470 3 Sargo 33 13
Samma Castorum 94 13 8441441211, (130019 ‚
Samnium prov. (1303 16 84414414 412 12, (1300 20
Somnum 288 13, Gneo 10 Sarius fl. 289 3
Samos ins. 393 8 Sarmatiae 200 813, (1332
Samosata 867 18, 33310; Sarmatiam
Samotraoia 38 18 200 17 ·
Samus fl. 321 18 Sarmatarum 199 14, (1332
Sanabatin 172 14 13ς Sarmatonum 200 64
84441044418316 Sarmatam 29 3; Sauro-
sarmit (1326 18 matum 173 3; Sarmatas
Sandaquitum 308 16 324 11, 417 7; 8444444-
Saniglon 217 3 tos (1332 14
Sanora· (Armeniae) 73 11 Sarmazage 189 6
Sanora (Hyrcaniae) 62 4 Sarmiuium 218 6
Santinia (Mediolano) 2976 Samum 264 17, 333 1,
Saotis 413 (1472 11,. 30912
84444441. Siparis Sarona ins. 403 19
Sapadon cf.‘'Sarpedon Sarpaeh 412 13ς 84444414
844144 80 16 (1300 21
Saphar 47 22 Sarpath ci. Sar-pach
Sapis 8. 291· 12 Sarpedon (1326 3; 8444-
8444414 ins. 441 2 don 339 7
Sapori 33 1 8444441444 prov. 66 7

 

