888 · 111111.

6549 18, Aegyptumiaffluantior G 8189

1171.4, 18818, 888 8,.411110159 4
6549 4.15, -insario- 41111188 4, 117 9, 1626,
rem 114 18, 116 12, 888 9 11, 6546 7,
4188, 6547 8, 5491, Africae 185 8, 888 2,
..1,111101111111111118 15 6518 14, 520 28, 556
411111 pater G4895 14, 556 5, Africam
4101101216 14 813, 1177, 16512,
aestimatur 88 21; aestima· 8281, 88711, 415 8,
vimus 8868, aestimet 4455, 654916, 5588
85 2, 89 22, 165 1141111111 patria 189 7. 15,
88416 -1131078, Africanae
Aethiopes 6 1, 111 14, patriae 119 11, -re-
Aethiopumgentem81203 310111 146 14, 147 9,
-patria 5 17, 118 2, Africanam provinciam 146
-1111111144814, 41- 6, 184 14, - ragio-
thiopas Auxumitanos 418 nem 148 17
7, - 8160611111418 16, 4110111111 18218, 872 18,
-Candaeissos 418 8, 65858
..61111111111111 418 6, Afrodisiada 168 18
- Trogloditorum 416 8 4110ᾱί11111 ins. 391 18

- Aethiopia 8 11, 87 2, 4110811112718

118 13, -Biboblatis Afroditis 59 15
618, 188 9, -61- Afrondiscolias ins. 4266
ramantium 8 7, 186 5, 41101189 19
188 16, Aethiopiae 119 Agabis 187 10, 854 5. 8,
9, 1867, 6546 2, 8581, 6522 22, Aga-
.. Biboblatis 158 18, bus 185 2, 6522 26,
..Teligitorum 6548 26, Agapis 6525 11.
.. Troglodytorum 119 4, Agabus 11. Agabis
Aethiopiam Auxumitanam Agaa calidae 11. Aquae cs-
188 5, - Biboblatia lidae
188 7, -61111111111111 Agae Convenarum cf. Aquae
188 6, -Trogloditorum Converantia
888 17 , -Troglodyto· Agaeon 176 8 11416101
1111111611, 44410 Agapis ef. Agabis

Aezens cf. Ezans Agar 58 28

Afas Lucemae 148 4 Agarenorum 5 8

4111 Verim 148 9 Agaris 42 4

111111 sunt 262 2, 418 11 Agarmi 148 5

11111111 812 7 Agssel 148 12

 

