vla

1

2
6
4
5
6
⁷
8

9
10
11
19
18
14
15
16

13. Iterum civitae Grannona
Falaphari
Falsarivum
Tapedon
Thermopylas
Scarpias
Elatia
Charonia
Chronias
Thespias
Plateas
Pyreon
Athenas
Eleusina

Megara

Stomis

decim 6 odd. oivitntnn 1111 sunt nxn 1 (1111111
199 11. 2 Fnlnphnril 1111111111111119910.
8 mannum} pharsaliam 6, narsaloa 199 9. 4 ’11-
pinon 199 9. 6 111111ῃί611 Β, nhomopila G,
Thermopilas editi, ’111111111111199 1. 6 1111111 G,
811111, 199 6. 7-19 om. 6. 7 1111111, He-
11111199 6. 8 onnon. 111111 199 1, 6111111 BG.
9 11111119, 11111111 Δ, (1111111199 3. 161111-
spin 9, 11111113, 01111111 editi, 1111111991.
11 platea AGG, platheas B, 1111111191. 11 Py·
reon etiam 199 6, 111111 OG. 16 11111111
199 1, 1111111011(ώί11 1111111111) G. 14 Eleu-
1111 16111199 9, 1111111161 11 Magna etiam
199 9. 16 911111111111377 11 11399 9, 111-
mis ABG, 11111111, 111 Isthmus.

 

