1179977. 559

Αο8019719269 14, 33711, 1991711324 1, ..91111191
(1475 23, 51215 945417, 4648, Adria-
Ad viam 01. Αο719111 1109111910 288 4, -mari
Ad vicesimum 244 7, Vice- 248 8, 291 8, (1498 19
simum (5513 15, Viden· Adrimeton 141 14, Adri· ⁴
9111199184θὸ metus (1519 18, Adri·
Δ411959 64 7 meum 343 11
Adanon 33 3 Adrimition 108 3, Adrimtin
Adatis 89 4 352 11, AdrimitinG528
Adbessicin 382 12, Ales· 17
sicciori 5544 3 Adrise 211 3
Aderia 01. Abdera Adron fl. 438 7
1160111971ιᾶ463 6, 505 22, adscribitur 19 22, 20 2,
9999999914, 9977 99 9, 197 9, 909 7,
Adestum 258 1, 383 7, 0199011511111, adscripse-
d 544 15, Adeustum runt 339 4, adscriptam
G 461 18 899 6
1160991991·οᾒ Αο9911111 1919991091 176 ῙῙ
.. Adselola 01. Adselona
fflifzfflawlgo 6 Adselona 411 15, 1111901019

Adina fl. 153 6 (³⁵⁰⁰ ⁹

adimpleta est hora 386 19 adserens 17¹ 3, 386 14
Adipte 50 10 adsolet 32 14

91ᾱῖ1οξ9159 111 11, Anocura iiiiid'11d911

Adon fl. 306 1111111 (1148 61 99119-

9979999111 1⁵ 9111999191 13

1111 113 10 Ι , Ι Aedis 33 8, 9919398 13,
Atinam 01. HadrianopolisCy· G 525 22

renaicae Aegypsum 178 15
Adrianopoliscf.Hadrianopoiis Aegyptii maris G 548 18
Galliae CiSDfld· Aegyptiorum rex 175 2;

Adriaticum mare 247 13, -regem 23 5, 2001,
248 310, 290 4, 293 Aegyptios 119 15

nant 115 19

919, 994 9, 999 9199909199 civ. 135 5

(1503 7, -. pelagumidegyptus spatiosa 6 6, -
(1551 9, - sinum G( - spatiosissima 110 11,
48510, 403 9, Adria-⁴ Aegypti 32 22, 116 8,
ticimarisG45316,4541, 119 1013, 120 3. 6. 7,
991 19, 999 11, -pe- 19919, 19719, 133 9,

 

