QQQQQQQ— ὃ·

19
11
m

Cusaba

Oueuas
Gaucus
Sicris
Maritis
Nigrinus
Astias
Filigiston
Arbor
Almantieum
Veroicum
Nocur. item 111 aliam partem in

11 Lazorum patria sunt plurima flumina, id

14 est

m
18
17
18
19
99
91

Aeapsis
Fasis
Ofiuntis
Chariuntas.
1³. Item 111 partem meridianam eon· .
finalis supra scriptae Persidae Assyrio-
rum Ctesiphontis Peloriareae est patria

8 Gaurus} 19111111 stram 1-7 §ieris-..Antias
os. 19 rr-u. 8 1111111111 Δ. 11 veroium A.
18 runt patria A. 15 Acamprir fl. Ptin. Arriam.
Procop. 17 1111111111 Α, ”qu Arriani Peripl.
18 0111τὶ11111 editi, (1111111111 Plirr„ Χαριοῦστον έκ-
βολαί 11111 cf.1119. 19 partem! patriam Α.
19 suprascriptae} ⁶6 1. ΙΙ rryriorum A, uitiorum B.
21 eteripontirAB. ΙΙ pelorinrceAB, es.66 11117 5.

 

