mnax. 585

castra telleia 419 6, (1105155155 (1495 14; Ca·
55515 i 55545515

Castra Hannibalis (Bruttii) ¹ Ο0111101011011011111110111810)

(1456 33 Hannibal G Gaiana 409 10; Cataniam

470 21³ 15555557 <³495 14
99; 1451551330 43 ΑΜ), eatena ferrea Gaas 94
963 3 Cathion 393 7

Castra Hannibalis (Materies) (1110011 13 9
(1487 4 05115 151 17

castra Manuaria 308 8 (11111119 (41911891 (1491 11
Castrillum 58 4 Catimon fl. 405 4
0551115 711 2 Catio 919 17

055111516555155) 319 14 (11101113 (14150 1⁰

Castro novo cf. Castrum 55- camlufm 315 14
caturcium 997 10

vum (Etruriae) 05555 319 91 s
castronovum ef. Castrum no« Caucasus 30 123 Caucasi

vum (Pioeni) montes 115 16; 05555515
Castrum Hannibal [Samnii] 555655511513, 17418,
¹ (1480 63 castra Anibal 32311‚ 694 9, 417 53

976 6 0515555115 montibus 99 901
Castruma novum (Etruriae) Caucaseis montibus (1547

(14749, 510 99; Castro 18, 5519, 559 9135

novo 967 9, 8351 055555555(555155)(15484
Castrum novum (Piceni) (1 Caucholiberi 945 8

505 18; castronovum 0555555155(815515) 68 17

397 3 Caudium (1480 01 Gaudium
casalinum (1481 163 Casi- 976 8

1155597710 . 055155 968 7, 8305, G
055511511511150491 11 4714, 50796
catabathmon 134 9; cata· caumam 136 16; caumata

batimon 355 8, (1593 6 7 19
Catabolon (Burgundiae) 938 Caumatis 43 14

14 55551555 7 1, 158 13,
Catabolon (Syriae) (1595 9ος 165 4

Gatavolon 93 7; Cabulon Caurara 106 14

358 11 0555115 107 93 cistron
Catacecaumani (Laoditia) 36116, (15989

110 9 caverim 79 7
Cataga ins. 390 9 cavernas terrae 13814
0515155515 fl. 936 7 Cauarae 19555) 80 6

 

