v 29 , 118

¹ 1
2
3
4
5
6

29. Nos 8111811 diximus finem 181118
orbis 181188 exceptis intulis quae ponun-
tur per diversas partes in Oceano dila-
11881118, ex quibus aliquantas Oceani in-

811188 iam supra nominavimus3 sed eas

reiterantes 81 reliquas quas legimus Chri·

1 818 domino adiuvante, 11111811111881, de-

8
9
10
11
12
13
14
15
16
17

signare cupimus. .
In Oceano vero Indiae Thermanticae
Elamice⁷ id 881 hac extrema parte me-
ridiana‘sunt diversae insulae, ex quibus ¹
aliqnantas designare volumus, id 881
Ypode ¹

Iamnesia

Silefentina

¹ Theron

Argire

1 autem] ante 881111. ΙΙ 188118 Bo. 2 insulis}
multis editi. 6 1811118181188 0. 8 8881 cu
pimus 0 add. de diversis 11811118 11 8888818 indie
thermantice elamice in extrema hac meridiana positis.
9 thermatice 0, Termanticae editi. 10 Elamitac
editi. 11 id estl 881 id 881 insula AB 811111. ΙΙ parte
om.A0. 10 11 extremameridianahacC. 13 Hip-
podes 1811188, Hippopodes Etkicae. 14 1881118818
etiam Iordan. 15 8118181118 0, 8118181118 Β editi,-
Silestantina (8118 1881818811)18888818118811111188
Ethico,· 88188818111881181181 16 Τ1181ο8 111118,
1111118181 arbem Taprobane 1818118118888. 17 Hi·
γυρῆ μητρόπολις Ἰαβαδι118 Ptol„ Ἀογυρᾶ μητρο-
acl-cc Ταπροβοίνηε saph.
27·

 

