mnax. 610

407 13, (145317, 460 5155530716
14, 544 19; Liburniam Limoletsndum fl. 153 7
2238, 2253, 2562 Limera 104 1ος Limira
5155515 Bosforaniae 1716 360 3, (1526 26
515555155 91 5 Limira of. Limera
Liooia of. Liotia Limnos ins. 395 17
515515 51. Licum Limodicas 2974
51515155 oi. Liginins Lin 133 12
515155 51. Lioum cir. Lina fl. 202 9; of. Dina fl.
515115 (1468 5; Licnias G 51555 fl. 213 2
4631; 515515 (15074 51555 361 83Linois 107 Ι5;
Lictius (1468 8 1151515 (1527 16
Licinnianus 11; 515551 515515 cf. Linos
99 17; 515155 (1530 7 Lindon of. Lindum
Lioum cf. Lioumodis , Lindum 104 17, 430 2ς
Lioumsdislaous6123 51- Lindon 36014; 51615
oum laous 136 13 (1527 5
515556. (Bithyniae) 113 13 11555 Francorum 28 6
51555 fl. (Cypri) 394 6 51555515 (1504 11
Lidda 82 18 5155515515431 12
Lidia civ. 51. Lindum Linnonsa ins. 441 3
51615 patria 91 4 5151151115 310 14
Ligano 210 3 Lipidii 131 7
Ligur fl. 158 8 Lipissa ci. 5151555
Ligeris civ. 253 11; Lagaris Liponissa 62 2
(1453 10 Lippa fl. 213 1
Ligeris fl. 298 13 Lipparis ins. 400 6
Liginius 13 83 Liginiurn liquidius 70 12, 3997
23 4; Licinium 195 10 lirao inventore (1540 7
5135555 230 15 Lirias fl. 405 15
Liguentia d. 290 14 5151555555 123 4
5135115247 8, (15013 5155533715

Liguriae Transpadanus G 515555 2063
50115; -Traspadinao Lissum 206 17, 379 9,

247 11 (1541 19

51115555 cf. Lilyboon Litana 435 10
51115 fl. 405 9 Liternum 333 12, (1472 213

Lilybeon (1496 125 51115555 Latsmum 235 10
(1498 16.18; 51515555 51155551. 405 11
403 7 litigator 31 1

51515551 51. 11511551 Litinomago 436 3

 

