mnnx. 573

455551143 20 Axtasalon (1525 63 4515-

Anrariola prov. 802 11 5555535712ς Anthula·

Aurasione cf. Arausioua rada 88 8

Annali (Vico) 151 3 Azanasia ins. 446 17

Aurelia 565284 6, (1487 14 Azatum, Azotou cf. Azotua

Aurelianis 2352 Azotus 6524143 Azoton

Aurelii (Forum) 54855555 Au· 83 4; Annium 366 12
relii .

aurosa 420 15 Β555 168 8

Ausidia 281 33 Aufidia G Babilon (Aegypti) 127 9
484 14 Β5515 82 4

Ansidum cs. Aufidum Babra 64 10

Auati (Vico) cs. Vico Austi Babsa 52 15

Austia fl. 62 11 Babylon (Persidis) 53 17

Austrigonia prov. 302 6 Β55 fi. 220 18

Ausuatis 211 12 Bacama 86 16

autentico nomine (1503 8 Bacania cf. Baccania

autentu regio G46‘2 1 Bacaueis 204 7

55555515565024 8555552851ος Raeanis

Anthus 144 17 2746, (147818

Antis 300 2 Baccarus 148 12

Auximis 118 10 Baccas 47 21

Auximum (3493 4 3555555555 86 19

Auxumitana (Aethiopia) 118 Bauchaton 112 3

3; Anxumitanam 166 5 1380051515 71 18

Auxumitanorum 5 173 Au. 3²⁰7} 157 15
Bacesla 45 6

mmmmm 41⁶ 7 Bacrenis 125 1

21211313179157 ⁸ Bactriae umiae) 11416
Aglan'a 43372 Bactriana (India) 417 13
Bactrianae 415 17, 421

444441ςίἓὲξὲ 354555515168 7 Βαέξήαξζοὲῗῃῗθιιὲ 16

Aventio fl. 437 17

ρ Ι Bactrianorum 30 17
Averenidm 132 20 Bactros fl¹ 77 11

Avintimilium G 476 113 Bada 374 4, G533143
Avinctimilio‘270 10, 388 Bm 195 1

6³ cf.Vigintimilia nans mutiana onvmisvo-
Axara 61 8 latiunis
Axera ins. 421 3 badizon sintomos 6470 13
Axium fl. 437 0 Baetin fl. 321 15

 

