640 max.

Pha-solium 6587 11ς Pon· Pifsrnum 6484 8; Prslsr·
55155 199 9; Falsarivnm num 286 16
675 8 1155111598 26;1556555111 17
Phaselis 6526 24; 11555115 Pilais 424 16
164 8, 866 7 Pilemns 1265
Phasis fl. 115 18ς 115515 Pillioon (65561115) 16615
78 16; Fasin 6547 18 Pilos 6568 21
Ρ5555555115 126 4 Pilusion‚Pilusinmol.Pelusion
15555515555415 Ρ1555275 1, 647911
Philias 6584 14; Filias Pinna 51. Tinna
1811, 67116 Pinnatis 485 24
Phillponses 6565 26 Ρ1551585916, 627 5, (1
Philippi 184 16, 87612, 4682, 56526
Philippis 6565 22 Ρ1555 842 75 Pinos 869 155
Philippopolis 191 5 Pinum 6514 22 Α
Ρ511555115 866 8; Ρ1511555- Ρ1555, Pinum 51. Ρ1555
1155 161 8ς 1111555115 Pirs 861 7, 6527 153
(1581 16 Pin-as 167 4
Philomilon 116 8 Pirsmos civ. 96 16
Ρ1515155167 19, 656 16; Ρίῐ55555 fl. 116 5
Ρ155155 6 522 8 Phanium, Pirsnon of.Pirsnum
Phinioe 59 17 Piranum 6549 24; Pira-
Phira177 19,· ’15155676 11 5155164111 6, Pirnnon
Phison fl. 26 12 257 6; Pirano 3829
Pholooteris 121 8 Pirascon 812 19
Phyle 126 19 Piratum 52 14
Piooos 666 16ς 115555165 1; Pirenson, Pheneum, Pirinenm
Pioos (1527 7 51. Pyreneum

Picens 51. Ρ15555 Pi¹e⁰¹¹ ⁰51· ef· ΡΥΤΘΟΠ

Ρ1555515 51. Picentis Ρῑῐθῡῦ 615- 444 l .
picentia 273 23 picem G Piresse 412 16; Pyresse G

482 9 501 1
Pioinum spoletii 8555155515
(1562 12

Pf⁰⁰¹¹¹ 1⁵²} Piston ef. 55505

Ριοο5 51. P1ooos ΡΜ cf· pira

Pictavis 2975 Pisa 268 16, (1475 6,
Piotis civ. 44 11 Pisis 666 11, 6511 26
Pictis fl. 401 6 Pisaurum 51. Pensaurum
Pidis 97 4 ‘Pisoaria 51. Ρ15155155

Pirgs 51. Pirgo
Pirgo 6487 17; Pirga 284
16

 

