604

Teon 1071ος Teum 8601.
(1508 5

Tepias cf. Thespiae

Tepidae 160 8

Tepte colonia 150 10

Teraria ine. 408 8

Terdec fl. 440 10

Terdon fl. 77 10

Terebrioa 807 0

Tarentum 144 10

Tergeste 880 11, (1544 0;
Tregeete 055 0; Tregeeten
057 5; Treieeta 6460 4,
461 5

Teriosa 108 8

Teriea 078 18, (1480 00

Teriton prov. 51 15

Terlenia ine. 414 5

Termania (0401 10

Tarmia ef. Thermis

Termonin 405 0

Termoea 108 11

Terracha 811 11

Terracina of. Taraciae

Tamagona of. Tarraconem

Terrosa 108 0

teras 040 6

testare 08 8

Tetella (Atella) 6480 8

tetendit lineam 0 6

Tetrapyrgia 90 10

Tetrion 100 1

Teum of. Teon

Thabyrrus of. Tasbiros

Thaoe 108 10

Thaoora 148 18

Thaga 48 5

Thalaote 145 18

Thale 108 0

Thamanon 101 14 “

Tham'amuleni 145 4

Thamara 84 7

Thamni 856 1; ef. Thamum

Thamum(ThanuevelTaphnie)
(1504 0; cf. Thamui

Thamuri 80 14

Thangin 108 6

1110010104 17; Taniaoo 17,
(1508 05

Thanna 6504 ος cf. Thamum

Thareanies 185 81

Τ110000110οω0048, 881 15,
Gom 1ος Tharsatieo
008 6, 045816ς 06100-
0001000010

Thareeoe 145 7

Thasos ins. 885 5

Thatama 80 4

1110010064

11100οω0100. 444 4

'Thebaide 183 8

Thebeathe 151 5
’1505100151 15
Theolana 0004
1110600100 185 0
1100610108 14
Thedoricopolia 080 16
Thegubris 81 8
Thelia 80 0
Thelia 104 8
Thelmion cs. Telmieon
150110ἰο080 8
Themanas os. Thenas
Thenas 141 8, 850831100-
manaa Gono 6
Themissinion 106 0 ’
Thena 180 10
Thene ins. 444 8

Thanebestre 149 16

Thenie 180 7

Theodosia 870 4; Thaoeio·
polin 178 17

 

