610 uanux. Ι

Herbulumcf.Norbu10s historiographi 15 9, 29 12,
Hercule cf. Herculis filio 30 3
Herculia (Lucana) 6509 3; Histris 6501 131 Histriae
Ε5551515332 10 6454 3, 455 2, 460
Herculis (Bruttii) 6508 20, 3141 51151515 -
Erculis 332 2 Homo 6484 17
Herculis (Etrur.) 6475 2, Honires 125 5
511 19, Erculis 268 9, Honorius 191 4
336 7 Hora 43 11
Herculis columnae 6550 1 horo maris 6508 6
Herculis filio 6499 12; Hor· horae diei 4 21555. ..noctis
5515 concedente 6495 2 27 95511.
horemoru 6551 183 horo· horologium 414, 11 10,
mosam 324 7, 417 2, 3213
6551 1651555515 Horosius420113 Orosius
Horuls 6464 13 50 16
herophormum 11 14 Hostia Tiberiano cf. 05115
Hesila 51. Usila Tiberina
Hidenis cs. Fidouis · 110811115253 4, 64594
Hieron G548 13 Humagum 6543 21; Hu-
Hildum cf. lldum mago 255 11, 256 15,
f Hilios cf. Ilios 382 6; Umagum 6460
Hilipa 314 17 6. 25
Hilpula 317 14 Humana 259 1, 326 10,
Hippouregium14823 Ypola 6462 15; Numano 6
regio 347 14; Yponarogia 505 8
65188 Humontum 6483 9; Νο-
Hiracloum(Aogypii) 123 163 montana 279 9
musclis 120 11 hyemali temporo 26 913
Hire 358 12; Hyrououo Hylas 193 13, 2003
21 r Ηγ1540481Η1155649721
Hispalis civ. 316 11, 317 hypocrisi 1 4
1.11 Η1555515608.10, 613,
Hispalis prov. 302 10 62 15. 19; Hyrcaniae
Hispania 164 14, 6550 4, 60 8, 332 1; Hyrca-
555 9.14; Hispaniqu nism 627
51519, 55112; Hispa- Hyrcauicum 5511555 3397
niam G464 6, 556 6; Hyrcanorum Yssoon patris
cf. Ispaniam ci Spania 30 15
Hispanico (Oceano) 6550 8 Hyreanas sinuo 62 17
51515555555551 19 18 Hyrs 6525 21; Hireoos 12

 

