mon.

multum caumosa 188 183
multum fertilem 896 15

1151555155 orsa 164 53 115-
lusvium 155 4; Maslavion
oren 847 13 Mnslnvium
osea (1517 80

1151551155 51. 1151555155

mundanos philosophos 88 4

Μ555515 (1518 8; 85155115
869 7, 8874515155515
(1475 16

11551515(Α(11 51. Ammonilia

Munialia (Ad) 51. Ammonilia

munimine 888 11

1155151555 (1588 81; 115-
1151555 868 18

1155555555 (1588 ,88; Mnesa-
oum 869 18; Numnraoum
177 8

115555 45 8

Mutine 145 l

115551555178 8

Mursa maior 815 8

Mursa minor 815 4

115555 (1487 6

1155555 (Unione) 809 6

688

siam inferiorem 185 4;
Mysia inferiore 185 73
Mysiam secundam 198 8;
Mysiae dnae 185 143 My-
siae utrasque 198 5; My-
siis 186 9

Naarre 58 11

Nabalia 51. Navalia

Nabarra 50 11

11555115515 7, 54 815 51.
Hentru

Nabia 164 1

Nabor fl. 65 80

Nabum 11. 881 19

1155151555 51. Natiolum

Naeolea 111 10 .

Nadalus 140 18, 858 4,
(1581 11·

Naison 181 16

Namon 888 10

Namphota 184 15

Nanoritis 188 8

11551555 480 4

Nantea 880 17

1155155155 5555, 1155155155 Napatos ins. 896 8

ores ef. Malnsbion
Musol 1408, (1581 14;
1151551858 7

1155555555 888 8; 815555-

meos (1485 5
1151555 404 5, (149718
Mutina 878 7; Τ51555
477 15
Mutuantonis 488 1
1151515 (1486 81
mutuosa9011
Mysia (ι’. e. 1155515) 186 1ος
Mysiae patriae 808 143

.. inferioris 188 85115-

Napoca 188 8

Narbona 844 15, (1514 5;
Narbone 841 5

Narbone 51 Narbona
Narbonensis teras 846 6

G Narenum fl. 818 7

Nares 1555555 (1488 115
- Lucanis 878 4
Narnia (1480 18

Narona 51. Narrone

Narra 58 9
Narragara 148 15
Narron 51. Narrons

 

