Α 1 Caput Stenarum 188 15

mnax. 583

Capraria 278 10, Capraoia (1555155355 1, Cordum G ,

(148217 523 4, (15565513411
Capriaria ins. 421 2
Capriariam ina. 444 2
0555150551551257 4, 382 2748

10, (14614, 5441 ·

25 iao ⁸2 ama

Cap3210014316 Caroon 174 1, 3706
Capaultimum cf. Capsum ul. gaf& fl· 298 15
¹ timum anae9i 3, 1059

Capsum ultimum 053 1· Ombdis G494 ²⁰

Capaultimum (1521 25 ’ gffi⁰l⁰n402432715ffl9
Capua G48117, 504 2· 1)8 5 720

’ caritatem impendunt 1 5

Caraca 313 10 ἓίἷὲζέἓῦὃῗὲΰνῦ· 51 9

Coracesium of. Coracesion carnaliter 13 2

Caralis 411 3, 412 2. 8, Camurium 340 2, Carea-
61409 19, 5001216 rium 2441
Caramen ina. 394 20 (15555522191314, 223
Caranon 95 12 8, Carnich 545315,
Carantanos (1453 11 (15555515221 7, Carnium
Carantium 307 15 patriam 293 2
Carbantium 433 10 Carnoola of. Carnooh
Carbastrio 65 0 Carniaa 98 2
Carbiniaaoron prov. 52 2 Carnioh 51. Cameoh
Carbinium (Valentiam) G Carnium civ. 221 17
467 11 Carnium iugum 293 3

Cordum of. Carduo
Careia (1478 21, Careias

0³1b011³fi¹¹m 2⁸1 Ῑὶ 0²¹· Carnium patriam of. Carnooh

bonaria G484 12
ommium ²44 13 cam* Catonianos 293 l

c num 34⁰2i5 2 Carpos of. Carpus

, ⁸¹⁰⁸⁸⁵,⁰”² „ carpnauos 55. aona
Carcelha of. Cerolloa (Lam) ominium (metum, ΜΘΗ,

Caroha 57 16 tium] Goor 2

Carcoe 47 8, 653 Carporum gena 294

05505155522010 (1555515349 3, Carpos 142

Cardena 2347 5, 0555561519 10

Carnuntum G453 12

 

