runnx. 563

Alpsndinsm ef. Alpsdina *Amabu municipium 154 8
Μωωηωωωω
Alpinis montibus 299 15 'Amalune fl. 288 14

fflmfflfflfflmfflm'

Alpibus amanitae 294 9

mmmmmffl
459 7 Α1555155047112, 50812,

Alpes 28 2, 250 4, G Amantia 263 15
457 1 Amantia cf. Amantes
Alpium claustrsG456 123 l Amara 57 5
-fines (1476 14; A1.lAmnrium 58 5
bins 270 19 Amerina 127 11

Alpibus 253 6, (1455 10 Amasis 96 1
Alpis 15115 293 3, Alpes Amastra 100 3, 3641518,

151155 (1453 13, Alpes 368 17, (1530 13, 533
1511555 221 7 83 Amastrum (1530 10 ’

Alpes lorias (1453 6 Amathus 393 173 Ama·

Alpis maritima (1513 2, 11101118 84 11
515 13, Alpe maritima Amflude 81 20
270 11, 338 7, 10, Amaus ins. 391 10
343 12, (1476 11, Amazones417 33 Amano*
mmm mmmm

5155555115555254, 2618; 552123Am³2⁰¹¹³⁸324 ⁷⁹
altercationibus 21 17, (³55² 7
388 14 · Ambsvalis 95 15
alternaverunt 25 5 Ambinon 318 14
Alternum 342 17, Alterum Ambito 222 13
(1515 7, Asterum 304 8555555505 15 10
Alterum cf. Alternum Ambrosius 0450 15, 501

mmmmm
Altinum 'Ameria 274 1, (1478 14

mmmwfflfflffi
mmmmmfflm

mmmmfflwss

2554 *Amisos 10016; Amisso„
Altripe 2314 Ι· 30515, (15315

Altuburus 150 4 lAmissos cf. Amisos

Alubrs 11. 283 12 iAmissus fl. 113 11
Alusione 220 1 Ι[5551515551 (1449 11

Aluti 138 17 ζ515515555155 1 7
36*

 

