⁴64

1
2
9
4
b
6
7
8
9

10
11
12
19
11
11
16
17
18
19
20
21

22’

Amoequum
Barca
Oazaci ,
1111111111Ι
Desertam

. Abacagna
Adaba ·

Andiritum
Cerium
Babra. ι
19. Item iuxta ipsam regionem poni-
tur patria quae vocatur Media¹ minor,
quae et Gozar dicitur. in qua Media

¹minore plurimas civitates fuisse legimus

inter plures philosophOS‚ 111 ait castorius,
ex qnibus aliquantas significare volume,
id est

Strippa

Aravigulo

Ladaca

Triraxus
Labiana

2 Barcani 01111,Ι Βαρκάνιοι Steph. 3 0111111111-
ζακα Ptom 4Α11111111Άραὸρίφη 11011 611111-
mgna] Ἀβάκαιναῖ Ptol. 9 certium A. 10311111
Γάβρα Ptom 12 putn'a] regio editi. 14 fuisse '
civitates editi. 18 Strippul cs. Cistrope 46 12.
19 Aravigulol Aramgula editi, Araubula 16 15.
21 1111111111 Α, Tribunus 46 16. 22 1111111191-
ricae tribuitur supra 16 19,

 

