155111. 649

Rumnastes 130 11 Saba ins. 391 5

Rungon 337 15 8555515111 (1536 183 Saba-

Rurafi. 229'4 tion 374 73 Sabutum

Rusano fl. 391 4 195 5

Ruscinona 341 7; 51. Ρ5111- 85556511 51. 8555515111
rinova 8555115 56135115 ¹

Rusaius municipium 155 7 Sabatum uf. sabacium

Rusgimia 51. Rusguniae Sabbatis 385 7, (14889

3338911189 155 1⁰3 3⁰⁵9· 85555115 uf. Batia
1111501517 11; Rugnniae sabea 59 2

nn} 555 satanan?
cade 34⁷ 6³ Ruffloede Sabeon prov. 48 31

Rusicade cf· Rusicada Sabeone maior ina. 391 1
Sabesola 305 85 Sabessola

G517 123 [Rusueurusl Sabssum 565

³.4 6 8³Ru⁸u⁰urum346 .12 Sabinu 359 7· Sabinis G
1155111111 (15143ς Rusmo 462 Ἡ ’
Rm ιδ’ 341⁸ 8551115 civitas (14917
me 349 17’ (452⁰ss Sabinis cs. Sabina

Ruspina 349 13, (1519 341 Sabinus G490 19

Sabor 566

8551515141 1, 350 17,
(1530 13

Sacamum 57 11

148 5

Irusbinus 141 13
Russicada 51. Rusicada
Rusticiana 353 3; Rastitiana

(1531 9
Rusubisim (1517 14; 115511- S f s .

5115515 11 ‘²⁰⁰²‘ ⁰· affl

Emensus, Rusuoumm es· Ξ55515511171 11
1155555555 aonidum 71 10

551515551515 1ο, 5511 333333 5373101 1³1⁰V· ⁶⁰ 1⁹
15 85551300 11

5155511515 155511 15; ὃὸἒζῐξῑθθῇὲ 16³ Sacerein
Ruseius 155 7

1111511νί51τὸ46 14ς Rusubi. Ξθθῗῐθῦὓ ⁸00 12
sim (3517 14 acidaba 188 18

Rutamtg 55 19 Sacomadis cs. Maeumadas

1551515158 5 maures
1151151367 3; Rithion G 85515 ina. 408 1
533 3; 11151511 1034 85515115 51. Sacrata

 

