. 111111. 613

Manuaria (Castra) 808 8 111111111161111111) 6499 5ἱ
Manulodnlo colonia 419 14 'Marinianis 418 8
11111111 144 19 Marianis (Fossis) 940 10,
Mapilida ins. 890 11 6519 17
Maponi 436 10 Maricla 6. 191 19
Maporiton 488 11 Marimana 919 18
Mapta 6611 8; 11111951 1111111116. 68 11
19 Marinianis 11. Marianis (Cor-
Maraea 118 19 1 sicae)
Marara 88 11 lMarinianus (Pannon.) 115 8
Maratha 66 1 Marisous 6. 179 19
Marathon (Ciliciae) 99 16 Marisia 6. 104 14
Marcannorum 111 1 Maritima 6619 4; 11. Alpis
Marcellum roa 11, 111 13¹ maritima
Marci (Falavi) 160 1 Maritima Italorum 149 6
Marciae 188 11 Maritis 6. 78 5
Marcianopolis 185 6, 187 Maritus 6. 61 19
113 Marcianopolim 185 Marmarides 196 18
9.11 Marmicis 111 16
Marco 101 8 Μ111111 111 9
Marcomirus 101 16, 6554 Maromago 494 8
11; Marcuamirua 111 11; Marpesius 175 1
Μ11111111111111111, 118 111111611116484 113 Ma·
11, 116 15, 116 14, rubio 180 19
146 16, 801 1ος Μ11- 1111161111. Massilia
cummirum 118 9, 114 Marsonia 115 1
69, 1198 Μ111111116609 19
Marcotaxon 488 14 Μ111111167 7, 885 6, G
Marcummirum ci.Marcomirus 474 7, 511 1
Marcus 6618 11 Marthae 148 8
Marcnamirus 11. 11111οωί1111 Marthaim 118 12
Martiana 48 1 Marthi 56 19
Mardos 6. 77 9 Martialis 194 18
Mardianum prov. 60 11 Martia (61111111) 6491 11
Mardusa 49 19 Martis (Etruriae) 187 10,
Mareonon os. Mareotin 6490 1
Mareotin 119 111 Mareonon Martis (Piceni) 6491 8
117 6 Martis ins. 891 11
Margi (0111) 191 9 Marubio 180 193 Marru-
Margns fl. 111 4 bium 6484 11
Mariae 6597 16 1411111111 11. Teano

 

