11101111. 653

Sisdel'enuoe 417 83 Cer· Scythia, Scythiae, Scythiam

defeunos 0053 ⁷ seythiaeins. 421 1o; Scy-
3001101111. 441 7 thiam 2 18, 201 4,

Scicus cf. Sycas G 553 163 Scythia

S⁰ff⁰h⁸⁸ 33 1⁴7 actuosa 200 14; -011-
3010610 01. Soura tiqua 29 10, 422 23

3011001. Sila (Italiae)

Scileti 01. Scillea

Scilluceum G483 5; Silu-
ceon 279 5

— eremosc et antiqua
30 01.-0101110001θὸ 4:
..1101011000 6553 103
-110101110103551 171
Scillea 6534 131 Scrleu Scythiam heremowm

371 151 Bilius 131 2 324 7, 417 2, G551
Scilleum 01. Sileon (ltaliae) 1θὶ Scythiamaiffl 118
Scinasium cf. Senesum 11, <3552 43 scythiae

301011100001113114 Ι maioris 174 53 Scythia
Scrrdrfrmorum 01. 30016110· maiore 135 5

sellatfflrum prosapia 23 16 30101011(011610,3000111,Ῡο0)
Scobarum 41 13 60 17-19

scocris 010 103 eourasu Seat1c1 20
541 21 Seberlum 319 6

scoldium 221 13 3051010001103532 183 01.
Scopas ins. 391 20 chantopoli et sevastolie
scopolis ins, 144 7 Securisca 139 13
Scorpia ef, Scarpias Secutionam (1456 163 Se-
Scorpius (Salernum) (1472 5 30οῑ011Θ 249 17
Scotiains. 216, 12 1..10; Sedenim 125 10

- (Ibernio) 440 1; 800. Sedo 222 4

11101011, 1112‚439 0, 51000 70 18

440 5 Segulione 243 17 ; secutio.
Scotorum insule 3 13; - nam (3¹45ss 16

patria 10 14 Segesta 403 5, 6406 10
sembon 63 20 Segisamone 313 12

Scrofulas 190 15 3981000 311 10
Scupis 005 20 chloes 437 3
Scycas cf. Sycas Segor 22 7, 267
Scylla (1494 20 Segontia 309 13
Scymncrum 163 18 513000ῑο 428 14
Scytharum patria 23 151 5110ῑῦ3· 391 24
3011111314 11, 111 1, Selbiscos fl· 405 16

G 553 6 Selectos 01. Soluntum

 

