644 nonar.

Praetorium Caesaris 886 143 prolatas patrias mundi 986 9
Praetorio Caesaris 209 13; promiscuae conchulae 294 12
Praetorianum Cesaris 6 Promona 2112
542 16 promuntorio 99 12

Praetorium maguum 380 15, Promuntorium Augusti 6529
6542 17 22; PromunturIum 364 2

Praxe montes 161 123 Bra· Pronesion 666 123 Prenotos
eae montes 8 5 6529 7

Preoona 222 11 Propasta 46 18

Precorium 310 10 Prophelum ins. 421 5

Preoumi 127 1 Propontida 37 1, 116 5

Predula (Augusta) 250 8 323 163 Propontidos G

Preduria (Augusta) of. Prae· 548 143 Propontidem G
toria (Augusta) 529 28, 54813, 5517

Presernum 286 16; Pifer· prosapiae 4 22
num 64848 Prosilia 257 14, 883 6,

Prenotos 6529 7; Prone· 646117, 54414
sion 363 12 Prospegon ins. 891 4

Preneste 274 12, 6479 4 Prostas 65 2

prephato 6508 5 Protarute ins. 390 13

Presidi 72 19 protensum litoris 6525 11

Prestus 464 2, 6497 15 protoplastus 14 14

Preterion 319 2 Provinum 139 9, 265 10,

Pretorioh 203 9 207 13

Priami 6538 16 Prusia 109 15

Priapion 6529 2, Priapos Prusias 108 18; Brissias
108 15; Priapum 663 6 363 10

Priapos, Priapum of.Priapion psalmigraphus 6 2; psalmo-

Primodia ins. 409 5 graphus 32 22

,Princastellum 284 6 Psamaohon oi. Samaohon

Prindioe of. Brindioe (Thrae.) Psanuaoe 129 2

Priscum 353 8, 6522 6 Psatiron 170 11

Pritas Rigiensis 248 9 pseudooosmographi 19 15

pro amore 185 103 pro de· Psinarni 124 21
siderio 54 22 Psosi 125 3

Proasprum ins. 391 9 Psualis 126 13

problemata202 2, G55415 Ptolemaeum of. Ptolomaeus

procedit in Ooeano 200 10 Ptolomaeus 175 1.11; Pto-
prohibetur ex peccatis 18 11 lomaeum 200 13 Ptole-

Prolanis 6535 11; Frolanis masam 23 5

379 1; Srolanis 182 16 tholomagis (Aegypti) 1232

 

