6⁴1⁰ 110011.

Litium 6972 2147, 78614, 74614,
litoralia 116 7, 645415, 8017
01. littoralia Lollianum 01. Lolianum
litoreas civitatee 6480 11 Lemnio, Lemnian 01. Lem·
Litri montes 7 14, 158 16 nium
littoralia 6548 17, 01. li· Lemnium6517183Lomnio
toralia 846 18, [10010100] 848 9,
litua maris magniss 15, 7 Iomniou 166 8, lcnmon
7.l8, 810.....; -mare 6517 17
magnum188163 -mare Lomundo 812 18
601110οω1746 7, ..Oceani Lomusa 47 18
7 1. 4, 84...., -0000- 1010010475 14, Londinium
001062 8, 168 15, - Augusti 429 12, 1008101
per latum Oceanum 27 7, 478 7
-801501 Apuliae 409 16, Longis 100. 441 19
,. Spaniae 448 10 Longobardorum 6468 8
Livaniuc 171 1, 176 18, Lopocarium 482 6
Livanium17110.l8‚ 176 loquela 891 8, loquelam
15, 180510, 186 8.8, 881 10
19618 1011007848, 648716
Livi (Forum) 272 18, Livii Loth 22 8, 267
(Forum) 6477 21 Lotosagi 187 1
Liviaea 01. 1151000 Loxa 468 14
Livorin 220 4 105100(6011,)0110) 6469 11,
1110010010167 15, 8458, 50711
..coloniam 6518 21 Lubion 674 11, Lumblon
Locatreve 488 15 6586 22
10010 planiciis 168 9 Lubricatum 01. Rubricatum
Loco Germinis, Loco 701010- Luca 787 17, Lucca 6
nia 01. Luco Vermanie 490 9
100110 (Aegypti) 179 14 Lucanas (Nareel 6487 11,
100110 (Italiae) 6502 18 Lucania (Nares) 278 4
1001102688, 860 6, 610000102491, Lucaniam
4715, 508] 65088
Locupissandua 788 14, Pis· Lucanls (Nares) 778 4,10-
caudas 6486 15 canas (Nares) 6487 11
Lodcne 466 7 Lucanus 6450 17 .
Logna fl. 778 19 10000 6490 9, 1000 787
Lolianum 171 11, 180 7, 17
1011101010 119 16, 170 5, Lucdonon Soatiunorum 7888
15418, 1864, 19615, 10000 01. Leuce civ.

 

