568 ransx.

Aradarum 489 'arbitrare 11 7; arbitrari4
Aradita 644 16, 27 61 arbitramur
Arados (Ciliciae) 94 1 385 2ς arbitretur 35 193
Arados ins. 894 11 arbitrabatur 17 21 arbi·
Aradum (Africae) 355 53¹ tratas est 116; arbitra-
4111111134 7 turn est 10 2; arbitran-
Aradum (Parthiae) 49 7 dum est 10 19, 12 1.16;
Arae Agnsti 308 1 arbitrantes 11 ’14
Aragona cf. Arragona Arborii. 78 9
Aramis 426 3 Arbore felix 281 18
Arani 806 18 Areabis 367 13 Arcavis
Arsrat (Armenia maiori 63 102 21 14111ὺί16531 25
14 Arcadia 376 83 Archadia
Araris 86 9 dous 143 Aoardiam 399
Araronos 128 26 16
Arasaxa 94 7 =Aroavis 102 2ς Aroabis 367
,4111111123917 ' 11Α111511653125

Arasione 239 15 Arcens cf. Artane
Arason 195 18 iArohs 128 13

Arate 46 8 Archadia cf. Arcadia

Aretias 277 9; Aritia G'arohana providentia 23 12
481 4 Arohedotis 52 6

Araton of. Aradum (Africae) Archelaida 97 20, 99 6

,41115111 46 15 Arohelailopolis 94 12

Arausio„ 331 23 Arausio, ArcheiosGb86 12114111-

1610116542 28; urausinai ‘¹¹⁰⁸ 91619108
210 2 Arolades 331 16, (1471 10,

ArausionaG542 183 Arau·i Arcidm 204 4

{33012609 ¹4³ Auf⁸⁸¹⁰¹¹⁰inrns aro 10,(1479 ao
Aravigulo 64 19 {Armorica 8⁰9 17
,41111112165 ¹ mmm 1'5

arctoae parus 23 6; arctoam
mareau-778 ἲ paramese, 1111, 14

Arbasara 96 ὅ 14ς arctoas regiones 27 83
Afbatfflm (041929) 4²7 Π arctoum Oceanum 32 4

Atherie 211 ⁴1 Aroulla 235 1
Arbiiesenon prov. 69 7 &520110011426 12

Arbitionem 171 11, 180 7, Ardea (1474 19
186 5, 196 16, 214 3, 1416111424 12
266 14, 246 14, 661 8141101161111256 7, (2457 4

568 10; Aruiadia 263 18

 

