“DoeQQfftssffl-QD* q
*

ι-ΛΔ-ιο-ιι-ιι
&ffb-0

14
15
16

Musluvion orea ·

Chosa
Iiiltili
Paoiani
Oullu

Rusicade
Paracia
Culucia .
Zacca

Monumentum Anibal
Mazar

Tacatua
Suluoum Ἰ
Ypole regio
Ubus.
A civitate q'uae dieitur Caesarea usque

1 musluvium oraa θ, Μ111111111111161 5, Mu-
1111111111 1. 2 Choba editi, Ghova 151 1.
3 Igilgili editi ut 151 3. 1 patiani Ao, palia G,
Pausania 151 2. ὅ 11111118, Chullu 151 1.
6 11111111 0, Buasicade 118 5. 7 11111111 G,
parauit 10, Paratianis Ant. iub. 8 colonia G,
uulutia AC, Ouluutani Tau, Culucitanis (sic enim le-
911ιά111) Ant. 91111110, 11111181. 10 11- ’
1111111811. 11 111111] Muharur rau? 12 Ta·
11111 otiam Ant. Ταῦ. 18 auluccum (1, Sulueu
118 3. 11 ypona regia G, Ypona regio editi,
Hippon regium 118 2. ΙΙ lie nonnulla 11110.
11 Ubus} uba 0, ubbus G, Ubr editi, om. A, Uausaa

1181. 16 pout civitate Gadd. vero. li 01111111]
11111110,1)1111111111111,111.Β. 11 uaque÷848 1
dicitur om. B.

 

