v4

l
1
3
1
5
6
7
3

0
10
11
11
10
14
10
10
17

18

Setabi
Turres

Edelle

Celeri
Lucentes

Ad leones

Iliue

Cartago Spartaria
Baria

Adenia

Caesarea.

Α civitate quaa dicitur Alpe maritima
circa ipsa litora maria usqua ad 0111111011]
quae dicitur Oaaaaraa sunt civitates sa-
ptuaginta 01 supputantur miliaria milla
denam. .

4. Iterum civitas Lenuba
Macula

1 Setavum 101 9. 1 'lunas atium 101 10.
0 111οο 301 11. 4 celeris 0, Celeret 301 12.
b Lucanus etium 301 11, om. 0. 0 Leones
301 10, 10 lennes G. ⁷ Η1110130117. 8011-
tago parturla 011 306 1 010, 01111130 spartaria
ΑΒ aditi. 9Barria 305 2, varia G. 10 abdera
000111 ut 305 3. 11 (111111110011305 1, 00-
11111111, cesarea augustana G. 13 ipsa} ipsius 0.
010 um. AB editi. ’ 11 cesaream augustanam G.
ΙΙ post civitates 0 0010011111. ΙΙ septuaginta} uxx 0,
aunt 0101911101 novam. 15 01 supputantur om. 0.
10 post dacum 00010. civitates iata aunt ux. 11 La·
11011300 5. 18 11111010011101305 6.

 

