1
1
3
4
5
6
7
8
9

10
11
12
13
14
15
16
17

Cartago Partaria ,
Barria

Abdera

Caesarea
Lenubar

Malaca
Suel
Sabesola
Saltum
Bamaliana
Gartegia ’
Transducta
Cetraria

Melania
Belone.

43. Item super fretum Septem sunl
civitates, id 111 ·

l Cartago Partaria 1111111 V 3 Carthago Partaria editi,
Carthagine Spartaria Α111.1 Baria 111111 at V 3
1111111111, om. O, Βαρεία1 P ol 3 1111101111,
11111111 V3;l4331iaa 11114 Caesarea 11111111 V 3
11111110. 1111111111111111111,,11111βὲ
Ptol. 61111111111111114111. alii, Maeala V4. 7 Suel
etiam V4 11111118 Sabesola] Β111111111111111,Βαρ-
filiani-a Ρ1111.,Β111111011 V4. 9Saltuml Saldo V4,
Σά111111βαΡ111. 10 Bamaliana 11111114, Barba-
riana 1111. 11 Cartagia 111111, (11111111 V4, Calpe
&naamam-12 Traducta V4, Τρα1 1111111111 Ptol.

13 (11111111111111114,11111111Β111111. 14 Me-
1111111111 114,Μ1111111Α111.1111,Μενραλία Ptol..
1111111111111111,1111111111,1111110111111

11111.,Β1111111Ρ111.161711111111111111111111111
1111111110.

20

 

