599 ’ uum.

Cordo 1111. 449 18 001010οη1057 19
Corduba 615 111 Cordu— Corona 57 14
bom 315 15 Coropotino 41 17
Cordule 101 9, 666 91 corporalis praesentia 17 191
Cordulen (1561 17 corporalibus oculis 17 9
Corebam 145 17 corporaliter 18 14

0o1n1um2822, (14874 corriphania 108 23 orosa-
00176 56 ‘21 nium 669 103 Orphcnion
Coricos 99 191 (1501101100 (1518 16

..1111 11111111 1111111111 1⁶

Cofissfflfflffssssflfifflo„ ⁰⁰“ffpffl'ffi‘ ¹⁷ 8’ 1⁸ ²
Ocrsrcams. 413 4, (1499 l

g0r{⁸ 432 5 , Corso (1499 9
0¹¹¹¹th¹⁰¹¹ ⁰¹3 c⁰nnffi⁰⁸ Corsulains.44014

0976117997 ‚ Corsulis cf. Porculis
orrnthonfflalmotroc) 881 7, Corte 95 1

(1549 4; (1011100999 19 cortina 397 7
Corinthos(Heuadis)Gbas 63 cortou 133 9

Corinthon 976 1, 999 93 Cortona (1491 3

Qfflffhiffl 4⁰¹ 3 coruhantici 41 1
0011011 (Bate) 499 6 comem 42 18
&24:324 9901911500 (Dal- 3332111220711220 1335 12 G
comosa 4⁷4 ¹²² 3²1⁸ ’
Comata fl. 77 18 ⁰⁰⁸³b³ ⁵⁶ ⁹

Cornacum 919 18 cmm 47 1⁰
Cornan 57 19 (1000 cf. Ad portum cose

Gomaus ins. 3917 Cosentia (1489 191- Con-
Oornclia 337 9, (1519 63 scentia 278 12

Cornelium 969 6, (1475 Cosilianum G480 15; 0011.

15 .. Ι 01100 976 14
00m01111F0r11G4⁷⁷ 1⁹ oosrmorae 11 4

Cornelium cf. Cornelio , ¹
Comi 411 12, 0500 6 Oosrton 373 83 Cossano„

00111010001116539,(1599 71 ¹83 73 C⁰nfit⁰¹¹ (3535 1⁸
oomiclano 100 1 Cosmus 9539 7
Gomon 149 11 cosmographiae 99 16

Cornoviorum (1751000100) cosmographus 99 1³3 como·
49811 1101501046 11, 19911

 

