Ravana»
Caesarea
elusis
Ariminum
Pensm-m
Fanum '
Sinognlin
Sextias
Ancona
Humum
Potenti·
Sacri·
Flusor
Pausulns
Tinna
Firmo
Cupra

1 nuum un.) 011 πε ³ m. 2 cmm· «esa-
2511 ⁷. u elmi· effa·- 2⁵⁸ e. 4 Ariminum
etiam 258 9 el G, nimian AB ιάἰειζ fi puna-m AB,
Ριιιιο aditi. Petu-nrum 2⁵8 10 ct G. 6 annu
..m rmum... μων-ι A: rmum em- ne 11 u a,
snm AB affin. ⁷ mann·- Β, san-321³·- aaut,
&110ng 25³ 12, Sama-lin qun· Seu-guma G.
8 Senia 258 13 el G. 1⁰ flumm- utinm 2⁵⁹ 1,
numm flea «aa. ιι rou-mm «unm 252 2. po>
uma· A, ,mnu-1. ιι, peneum a. m swa.- c nau.
-1259 3, ..mm a. n numnam, mxu 252 a,
fluor-G. 14 hun-1259 5, pnunuln Β. 1⁵ Pium
259 ε, in... G. ιε annum Gy mmo vie-no ue ι’-
nem mnu cna-11⁰ amm m.. timum u cunno
mna-„⁰ Am„ ..u-c renna. ιτ σψ- numm Tan.

