614

tunna.

Masaga fl. 168 1

Masagetun patria 68 18

1111111111 106 11

Maauulia ef. Massilia

Maeona 415 6

Massabaton prov. 61 11

Massilia 340 5; Marsilia
88 17, 144 4; Masonlia
(1113 11

Massusaria 616 6

11111 311 13; Mapta G
511 3

111111111111118 7

Materies (Caetra Hannibalis)
(1487 4

Maternum (1488 83 Ma·
terno 184 15

11111111 (1471 7

1111111111138 1

Matovion 485 10

Matramia 57 10

Μ111111435 11

Maura 164 1

Mauri 188 143 Maurorum
1111111313 1, 6556 5;
.. provinciae G516 141
..11111345 13 Mauros
Peras Salinarum 416 1ος
1111111 Egel 416 11

Maurianos 191 11

Maurieinum 11. Teano

Mauritania Mauritaniae Mau-
ritaniam

Mauritaniam Caesarien-
sem 157 17, 6549 16
Mauritania Cyrenensis 137

63 Mauritaniae Gyre-
111111 6 163 Maurita-
niam cyrenensem 166
14, (1649 15
MauritaniaEgeIS 13 Mau-
ritaniam Egel 166 8
Mauritania Gaditana 8 7,
16117, 1616, 164
1ος Mauritaniam Gar
ditauam166 16, (1543
Mauritaniam maritimam
34413
Mauritania Perosis 7 11,
11811, luae, -
Perosium 148 14; Mau-
ritaniam Perosis 161 7,
Mauritania quasi Rubea
Mauritania Sitifensis 153
113 Mauritaniae Siti-
fensis 155 5111111111-
niam Sitifensem 166 10
MauritanisTingitanaa 18,
15810, 111 18, 161
15; Mauritaniae Tingi-
111118 11, 16111;
Mauritaniam'l'ingitanam
1594, 166 14, G
549 17

Mauritaniae 888 83 Mau· Mauregena 141 6
1111111111 17, 16416, Maurorum 111111111111111

167 8, (11503 Maurungani 183
Mauritania Caesariensis? Mans fl. 405 19

9, 15415; - 011- Maxila 11. Maxula

1111111115413ς111111- Maximum 105 11.13, 107

11111101111111111171ος 14. 16

 

