’11

’ 1

2
6

4
5
6
7
8
9

16
11
12
16
14
15
16
17

18’

345

magni in Maurorum terra mox invenitur
civitae quae dieitur

Bovaliea

Sala

Tamusida
Banasa
Frigidis

Lix colonia
Tabernis
Ziehi

Tingi colonia
Parietina

Porium Sigense
Galama
Valonice

Portum magnum
Cersenaria

Cartenna

8 bovnlieam 6, Boballiea 163 6, 4 Sala etiam
163 3, 11111116. ὅ Τ1111111111 163 2, 1111111111-
111111 6. 6 6111111- 11 Tingi colonia eodem sere
modo supra 162. 6 banasam G. 7 frigida A.
8111 coloniam G. 9tavemis Β editi, tabernas G.
10 21111ᾱί11 1116213,·1111111116. 11 tingin
1111111116. 12 Ρ111111111162 9, 1111161116, 1111116.
16 portum sigensem 6, 11162 11. 14 Galama]
1111111111 611111, Galaxia 1111111 Ρ11111111111116111 vi-
61111· qaae enpra 157 7 6111111111. 16 Portum
magnum 11111156 3, portumagnum B. 17 Cer-
1111111] 1111111111 editi, Arsenarium156 2. 18 611-
tenna etiam 156 1, eartemia A, om. 6.

 

