72

1
2
3
4
0
0
7
8
9

10
11
12
13
14
15
16
17

Rubra ¹
Cornelia

chula

Bulnctia
Boron

Bexum
Turres
Stacilc
Apennina
Ad Munialia
Ad Solaria
Ricina
Genua
Ficclinis
Asta
Nabalia
Alba Decilia

1 Rubra ctiam 269 5. 2 Cornelium 269 6.
3 Gebala om. G. 4 Bulnctia 011001 269 7, mi-
110110 AB cdiii, munecia G. 5 Boron 0110012698
ct G, boro AB 011111. 6 chum etiam 2699,
1011111110. 7 Turres ctiam 26910. 8 Stacile
0001009 11, 101111 c, 1001101011ῑο. 0 Apen-
1111000011269 12, aspinina A, aspiniana B, Alpi-
111000 editi, appennina G. 10 amonilia AB, Ad
monilia cdiii, Ad Muniala 269 13, ammonilia G.
11 Ad Solaria etiam 269 14 et G, ad solarium AB.
12 Ricina ctiam 260 15, 10011110 G, 1001110 AB, Pi-
clna Gron. 2. 19 Genua 011001 270 1, gmiaA.
14 salinis Gai 270 2, flicclinis Β, ficlinis G editi.
15 110110 Taa, om. 0„ 16 110110110011001270 3,
navalia AB editi. 17 110011010011Β, aba docilia G,
Alba Docilia editi, Aba Decelia 270 0.

22

 

