616 mnan.

Iaera fl. 141 10 1111111111 150 16
Izinon fl. 191 17 Lambridin 150 14
Lambrum 151 6, (1467 16
Kapna 177 11; cf. Capua Lambrus fl. 189 8
Kartago, Kartagine cf. Car· Lamia 148 8
tago Laminaoonon prov. 69 6
11111116116496 6; Oapa· 1111111816 17
iodo 406 1 Laminium 164 6, (1471 11,
’ 11111161116516 7; Gelan· 608 111 Lavimunium
(1111110116, 6599 8614
Kynioon (1516 4; Ciaioos Lamiupnlis 667 17, (1561
108163 Oyoon 8888 17
11111111 fl. 111 16
Labiana(1nd. 6111111) 46 10 Lampadusa ina. 407 8
Labiana (Mediae minoris] lampat prodigiis (1560 14
64 11 Lampica 166 19
Labodas (1496 16; Iabodas Lampsacon, Lamaaoum cf.
408 8 Lapsacoa
1111111119414 Laudini 416 7; Londinia
Laocdcmonia 676 9, 696 41514; Londinium Au·
17, (156815 1111141011
11111155 11 1116111118θο 8
1111111611 16 Langlo 198 8
Lacobrica 618 15 Langobrica 807 6
Laminium cs. Larinum (11111- 1111111179 16, (1468 18
canorum) Lannia (1514 151 Iamniam
Lactucoma 161 11 856 16
Lacunis 614 15 Laodicia (Syriae, ad mara)
1111116001 8718, (161510, 517
Ladaca 64 10 11; Laodiciam (1515 111
Lagentium 4615 11161111871; Laudicia
1111116459101 Ligeris 65716, 661111 Lau·
civ. 156 11 diciam 858 1
Lagiana 188 5 110611111((11111111] 98 15
Lagonun 119 8 Laoditia (Syrico, scabiosa)
Lagnbalium 4618 666 ,
Laguirion 161 6 11161111011111111111111108
111161 1 Laoditia Pillinon 106 15
111111111111 157 9 Laphetou 888 11
1111161117 17 Lapiseda 119 7
Lambafudin 151 1 Lappa 667 10

 

