mnax. 591

Combusta 341 6; Cobusta Consano Condico 97 14
0514 6 Consecutio 278 12, Cosontia
Combusticia 191 9 6482 19
Comeniaca 318 19, 319 5 Constantia 231 15
Complutnm313 7.18, 313 8 Constantia cf. Nuceria (Con-
Comum 252 3; Cumo G stantia)
458 14 Constantiniana (Picenti) G
Comvasim 59 14 493 6
Conate 109 17 Constantiniana (Umbriae)
Conbulantia 2348 27310, (147810
Concobas 49 6 Constantinopolis 180 15,
00000110 (1455 13; 0000111- 3723, 6534‘173 Con-
lae 01455 7; 0000110100 stantinopolim 182 2, 183
29412, 2951 11, (15518
00001100276 143 Cosilianum Constantinopolitano urbo G
(1480 15 467 20
concordant 10 147 1; 000- constratam G466 1, 485 153
cordarunt 186 6 cf. ostratam
Concordia 254 8, 257 9, consubstantialis 445 16
383 1, (1459 18, 4619, contentionariis 11 18, 35 8
5443 Contrebia 310 5; Trebiam
Condaca 63 18 310 12
Condate 237 14, 238 7, Contributa 314 14
429 5 Convenarum cf. Aquas Con-
Condecor 432 13 vorantia
Condeso 73 16 Convcrantia(Aquaolci.Aquao
Condita (Consano) 07 14 Converantia
Cone 98 5 convicinantur 5 4
conexas 434 20; conexam Coos 100. 395 2
325 9, 386 12, (1503 19 Copna 84 2
confinalis 7 19, 8 10 0000101010553 4; copulatur
confinis 433 19 mari (1550 11
confinium (1550 14 Coracenssion cf. Coracesion
Confitio (Rausa) 228 15 Coracesion 359 163 Cora-
Confiton cf. Cositon 00000100 103 11; Cara·
Confluentes(Franciac]297 10 0001010 (1526 17

Confluentesll'annon.) 214 13 Corbcusc 98 1
Congo 67 18 Corcao fl. 223 4
Congrao 114 16 Corcodilon 124 1
Congri 178 8 Corcora ins. 407 16
Consabrcn 913 15 Corda civ. 433 20

 

