566 Ι moux.

Auxanum 260 13, 328 7, Apollonia (Mysiae) 103 123

(1463 21, 506 10 alia! 111 7
Anxia 284 1, (1486 20 4551151151Ρ115511.) 356 151
Auximum 260 13 Anxiuum Appollouia G 524 171

(1463 83Ausiauum 327 9 Apolouia 88 2
Auxiuum cf. Auximum Apollonia (Pisidiae) 106 2
Anxia 75 1 Αρο115511(1111115115)371 12,
Aou 282 7 (1534 103Apolouia181 5
Apamea (Syriae) 87 5 Apollonium(Aegypti)180 10
Apamea Gyvoton (Phrygiae) Apolum 74 1

106 5 Apopiatepolis 131 8
Α511115151Βί51ιγιιίαε) 108 173 apostolorum doctrina 3 11

Apamia 363 9, (1523 5; Appatura cf. Apatura

alio? Apamea 103 13 Appennino cf. Apennino

Apardaruus ins. 420 17 *4111111114 27⁶ 16, (1481 1
Apama 76 ῃ, 0532 1935Apquomm G48l ⁷3 Apu

Appatura 888 2 Ι Foron 277 5

Apaunan‘s 425 5 Appiou fl. 200 12

¹ §Appollouia es. Apollonia,
Apeumua 26312, 337 3, Apolonia

5475 211 Appennino G!upp0u0n0s 59 1o

51² 13 {Appos 313 3
Apeva 217 20 'jApradia 71 13
Apiaris 1872 iApri 182 14, 372 14ς
apice 1151155151 19 1 upra 55555
Apii 151511 ef. Appii Forum s Apris of. Apri
Apion 11. (1553 4 1411118111 11⁰ 14

Apiside 551 5, 5555 5115551304, G 5³2 31
Apisidem 76 1 Abaauou 75 20

Apollinaris 5551 5 ’41111 fl· ²⁰⁷ ⁶

Apollinis (siciliae) 51515111515 ³⁷⁹ 1, <³⁵40 ²3

Apollonia (Aegypti) 132 11ι 15555206 14

Α10110114(οἮ en·) (3522 131 J apud humanum sensum 2 123
ΑΡ0100113543 1 - humanos gressus 5 1,

Apollonia (lilyr.) 378 15; 13 2; - humanos ocu-
App0110n12o5401;up01-} los 115
1055565416 1151111515 5, 5551 1o;

1551151151Μ1556.113412; Apuliae 282 7, 40010,
Appollouia (1535 25;’ (1503 1·2;1‹:pulia(}5031
Apolonia 373 14 Apulou 188 12

 

