⁶⁶⁰ monx.

Subdobiadon 435 b 1851111111 (1485 71 Sulmone
Suberudona 218 11 Ι 282 5

81111011 351 15, (1521 btsulmom cs, Sulmo„
Subrecte cf. Sublecte

Subrecce 141 11, 111 11, 1 ⁵¹¹¹¹²⁰⁰¹²¹²¹ 1(- nuncu

subjecte (3520 1 8111111111 148 33 Sulucum
Sublupieiu G486 7; Subbu- 347 133S¹¹l¹²⁰⁰¹¹¹¹¹ (3518 7

p13252283 (3 Sumuchi 150 12

Submurule 283 121 Subro. 5111111111οΪ 236 4
mula (3435 13 summu (luttere) (1455 11;

sacrare 111 11 1111111194 11. 11
8111111110416 11; Suo· 3111101368111 51111111

11111111 283 12 172 7, (1533 2
nubserunt 1co 11 11111111 11101 16

subtus civitatem 242 13 5110111101 ⁰f· 3111111101
subulcus fl. 164 18 Sura cf, Sora
suburbanis (1468 16 sumum 134 1 13
Succosa 267 11, 835 111 sumcele cf s'mle
8151111047411, 5117 “ 5³
Sucrone, Sucrone cf. Portum sumntum cf· sumntum
Sucrone 8111111154 2
Sudas Geso 18; Budas 81118817
282 12 Surrentum (1472 9, 81115-
Sudrio cf. Sutrium 1111126415; Syr-rentum
Suel 305 7, 344 1, G 332 15; SirutumoelSir-
515 25 rentum (1500 16
8511151511 277 31 Velu— Surtede 96 7
nubus G481 5 8111111 74 5

Sucsuruntiu cs. Suessa Iruncu SUflceHUS (T0oellss) 277 12

Suessa Iruncu G481 93 811- guscflffle ²45 Ῑ
11115111 277 7 1110110 fl· 114 1

suesgu1⁸G43243 suem Susonniu2b4113 Souania
277 13 G459 23

Susura ins. 441 3

³⁰⁰⁸¹¹¹⁸ ⁰s· Suessula. Sutrium 1411 14; Sudrio
sueto 442 9 285 12

8111111157 10 Syene 180 16; Scycos G
8101111 1506 534163 8111113722
Sugdsbon 176 2 Syracusam 6495 11, 408
salcisno, (1499 21 153 811111114029
811111 fl. 413 2 Syracusanae urbis (1406 10

 

