ssuper pro desuper 19 18 46114189, 1622, 16411
aiacis orientis - occidentis Abritoni 171 18, Britani
.. septentrionalis - me· 668 15, Bibam G 666 6

ridisna 439 5-10 Abrostola 110 11

AbsDccelis cf. AlboDecllis Abfuti⁰ 259 9» Brutum G
Abscagns. 64 6 466 1

Abasgia 169 7,Avasgia 66 3 Abssdistiappa 41 7

Abasis 122 6 Absanon cf· Apsaron

Abale 246 12 ef. suget Absarus ins· 409 4

Absbana 47 6
absconsum est 17 1

Ι Absilia 169 5, Asilio ss a
Abe19'0ntel 821 2 Absilis fl. 169 4
Abeiss 280 17, G 484 9 Absum cf· Apsum

Abelinon of. Abellinum Abte„ 397 11

Abellinum G 462 8, Abs· Abubis 125 4
linon 178 1 Abulobrica 616 2

Abelterion 6166 Abydos 108 12, Abidus
Abendono 224 15 (1518 24, Habidon 666 8

Abesa G 496 5, Alesa “byssi 9¹⁰su¹¹d¹1111 28
402 17 Acachia 68 18

Abdera 805 8, G 515 16,
Adoris 646 10

Abefflong 144 3 Acapsis fl. 78 15
Abieinjone 239 13 Acardiam cf. Arcadia

Abidus cf· Abydos Acatinon G 496 6, Aga-
Abigafl,1532 thinon 401 15

Abisson 464 8 Acbeon cf. Achoon

Abitsn 148 18 Accessinis fl. 46 12

Abona civ. 806 19 Accola G 610 1, Acols
Abona fl. 487 14 , 849 16

 

