⁸ mnnx. 669

Areonesos 18 Aristarchum182 12,190 10,
Arelaton28810, 24214, 1940, 19716, 200 4,
244 10 200 1
arenosa locat 10,-60016 Aritia G481 4, Aratiae
64 22, cf. harenosa 277 2
Arentia 810 2 Arivernis 297 2
Arepa 70 20 Armasdum 162 6
Arepelonorum ef. Arephile- Armastiea 61 18
norum Armatazon108 4
Arephilenorum1888,1401; Armenia 18 22, Armeniam
Arepelonorum 060 0, Arc· 20 1
poenorum (1622 4 Armema maior Armet 60 14
Arepoenorum cf. Arephile- Armenia maior (immo minor)
norum . 68 16
Arethusa (civ. Syriae) 88 0, Ameniae montes 20 20, Ar·
Arethusam 87 20 meniae montibus 10 17,
Arethusa fl. 406 17 Armeniis montibus 21 0
Arethusa fons 167 Armeniorum terra 19 10,
hretia 206 10, (1409 16 20 1
Aretio pretorion 0107 Armenta 267 9, 006 0,
Argaous fl. 2916 (2474 9, 5114
Argentaria 201 7, ef. Stra· Armesi es. Armesimn
tiburgo Armesium (1476 21, Ar·
&genti 100 16 . mesi 271 0
Argentine 297 0 Armis 426 11
Argeruntou 881 0, Geta 6, Armonaea cf, Armeniacus
Argerunto 2241 Armene 100 7, 006 6, G
Ar3ire ins. 419 17 600 20
Argistillum 427 10 Armeniacus civ. (1518 17,
Argos 400 10 Armonioeus 040 4, Ar.
Ariaudum 96 6 monaca 147 14
Arigilia 204 14 Armeniacus fl. 162 10
Ariinon prov. 48 20 Annoze regia 62 10

, Ariminum 268 9, 026 4, Arnefa fl. 229 6

(1462 9, 606 2 Amemeza 480 6

. Arine fl. 204 16 Arnum 207 14, 0490 0

Ariolita 202 10, (1460 22 aromatso 10, 16 17
Aris (Indiae sericae] 46 2 Aroniatoe 1, 880 6, Aro-
Aris (Indiae Thermanticse) nix 0642 7

46 6 Aronix ei. Aroma

nris (Mesopotamiae) 81 18 Arpade 097 1

 

