638 11331.

Palla ol. Paoeanls aPelopide G475 7, 611 54,
Patienas 55 7 i. e. a Pelope
Potine 6501 31 ef. Patra· Peloponissum 698 18
panie Peloriaca prov. 66 91 Pe-
Patinnae 45 15 loriaroae 78 51
Puteum 42 1e ' leuiorem 3433 131 apuoro
Patiuma 555 8 6498 16
Patra 74 18 Pelsois lacus 518 50
Patrensanu 65 9 Pelta 154 3
Patrapanie412 171 of.Patine Pelusion 181 11 Pilusion
¹ Patras 377 6, 4008, 61 65641 Ρ113313111655461
539 5 1 of.Permun et Tele
Patres 6538 16, i. e. Paris Ι Peucolrox fl. 68 9
Patrioon 134 8, 355 93'Ponioe 378 15, 6539511
Panicum 3333 11 1 Punice 193 3
Patrieum of. Patrioon (Pennoloous 537 9
Paluse 159 10 Pensatum of. Pensaurum
Paulus 33 10, 6536 31 Pensas cf. Tinna
Paulum 84 14 Pensaurum25810, 650531
Paulus Orosius 50 161 -- Pensatum 956 51 Pisau-
' Horosius 450 11 , rum 6465 10
Paurie 6501 51 31153113- Pentapolensis(Annonarla)247
panio 151 -(Annonica) 6505 8
Paurisi 1648 Pentapoleos 88 11; Penta·
Pausas of. Pausulae 'polim 547 16, 548 3,
Pausula cs. Pausulae 6505 15
Pausulas82614, 6465 191 Pentesileus 174 9, 175 1
Pausula 6505 151 Pau· Penthon 155 5
sas 559 5 'Penuris 151 19
Paxon ins. 405 1 Pephagoniae 95 17
Pedolanis 189 19 per eloquium 31539 6
Pela 110 3 perambulari 5 51 perambu-
Pelagonia 195 10 laverim 5 161 perambu-
Pelia of. Pollia lavit 16 53
Pella (Macedoniae) 194 15, Peras 416 10
3741, 6566 81 Della Ρ3131113111685
106 11 Perbrigam 316 8
Pellam (Palaestinae) 84 18 Perdoriptum 378 7, 6539 16
Pollia 6470 18, 507 191 perendie 6559 111 311331-
Pelia 565 15 hendie
Pelloriarcha civ. 67 5 perfruere 171 51 perfruil 3

 

