191 1111111 17

1 domina et regina omnium urbium Roma
1 sortita est. 111111 ego iuxta ipsius phi-
1 losophum Caston'um exposui, eontinen-
1 tem 111111 se famosissimas atque victrices
1 provincias 111111, quarum nomina subter
1 annexa sunt.

1 (Sequuntur 111111 „Incipit liber provin-
1 ciarum 1111111. omnis 111111 quae versus
1 meridiem ..... Sextadeeima provincia
ιο Sicilia 11111111 computatur, quae Tyrrheno
11 man' seu Ionio alluitur, deque Siculi ducis
12 proprio nomine nuncupatur‚“ sumpta 111
11 Pauli Diaconi 11111.1,11119.2 9-21, qui-
11 11111 α11111119111111111111111)

11 57. quae olim in Calabritidi extremo
16 11111111 perhibetur 1111111. unde et 11111
11 provinciarum eius 1 compluribus deseri·
18 bitur. sed per angustiam secundi diluvii
11 localis (111111 non generalis) fretum illud iu
11 quo Scylla est et Caribdis scissum, insu·
11 lam illam reddit. unde et urbs in Calabri-

eodicee bsmr. 11 v. 15 eq. Maz.

1 xum} decem et octo b. 6 111111 bf. 15 1111
aceedit liber lucebi 11111111ιί1 soch. ΙΙ eubritidi bs,
cularitidi 111111. 16 ytalie smr 11 sic in sequentibus.
18 111 sr. ΙΙ secundi] seculi mr Maz„ saeculi 11.
19 genera f. 20 scilla f Muz. ΙΙ 1111111111 f.
11 uude] 11 inde mr. ΙΙ 1111111111 11111111. ΙΙ 11-
britidi Maz.

 

