rapax. · 637

paradisum 15 5, 16 22, Parsagada 52 81 Parsagada
1711, 181.3.5.12.15 515, 6610
Paraliton prov. 70 3 Parsium fl. 219 1
Parana 58 22 Parsus 202 3ς Parthus G
Paranim 72 8 554 13
Parapanisidon prov. 48 22 Partaria 57. Cartago Spartaria
Parapon4041,G49714 Parthenopis 57. Neapolis
Parasia 96 15 (Campaniae)
ParasioaG51813 Paraoia Parthi 54, 19 231 Par·
347 7 thorum patria 30 16, .-
Paratis18710 Ι patriam 59 14, 51 43 ,
Paratonion 57. Paratonium . ..regionem ⁶⁰ 7
P ene 43 3 Parthia 48 17
Ρέζὲζα 46 7 Parthona 57. Pordona
Pardua (somnes) 101 15 th⁰¹¹¹m ‘fl Pffiffi
Pardua, 54 14 ParthusG55413; Parsas
Pareatina 162 93 Parietina ²⁰33 2
345 12; Paetina 5115 {mm 2 4 ¹⁶
,ὃ 51515 43 16

Parentia 57. Parentium

Pagffifflwzffi&21150822545‘ 5551055511 1, atro 11

11; Parentia 5110 a {⁰⁸⁵9ss 32⁰ 1⁷
assion 132 16

Paratina 57. Parsatina pmcn, 46 14

Paratonium (1523 93 Pare· Patabissa 188 9

tonio 355 73 Paratonion Patabura of. Taparura
134 5 Pataum of. Patavi

Pasitas 121 11
47 18

Parevis 131 16 Patavi 840 1; Pataum 243

Paridis fl. 43 21 18

Parietina 57. Pareatina Pataainm 2541, 25712,

Parion 57. Parium 383 4, G45916, 431

Paris 222 15 13, 544 11;Petaviorooo

Parium 353 5; Parion 108 Patara 104 14, (3527 2,
14; Paroum Gora 1 528 1ος Pataras 360 11

Ρ111111511.272 3, (1477 11 Pateria 125 13

Parma fl. 290 1 Pathemis 57. Patheumis

Parnasum 366 5, (1531 13; Pathenmis 360 13; Pathu-
Eisnoson 1017 mia 104 16; Pathanris

Parogaarum 41 9 Gora 4

Paroum 57. Parium Pathumis 57. Patheumia

 

