nennx. , 641

’ Piscinas (Numidiae) 119 19 antea (11911511) 199 1;

Piscinis (Etruriae) (1475 4; Plateas 375 11; Platea
. Pisines (1511 21ς Posai- (153713

1115126811, 3369 Plateas (Asiae) 112 12
Pisidia 91 ὃς Pisidiae 105 Plateas of. Platane

153 Pisidiae 1033 plathanisolia29413,29513

Pisinea cf. Piscinis cf· platani ,
pisis cf, Pisa Plave fl. 290 15

Pissandas (1486 15; Loou. ξῗὲῗὲζ Ξΐθθωὶξΐήε
Ρῑεξξίἱῖῃῆῗοῖἓδ 14 Ρ11111159511458 9, Plumbia Ι
· · 252 3
1111811117318 19 Plumbia 01. Plumbea
¹pisffig (3493 7 Pluniea ci. Phinica

Pistmm G 541 13 plurimus eius 230 4

Pisturjas 287 93 piscaria lnllusangustisaima 435 1
(1490 1 ut1nopol1s 185 2

, Pocellis 235 7
1230294704 Pola 955 15, 955 11,
Pitharon (Portum) 403 11, 382 2 G 460 10 22

(1495 15 5431’7 ‘ '
Pfthfn 121 2,, Poleaponeasos ins. 330 14
P¹lh¹⁰¹¹ ⁰f· C¹l¹⁰¹¹ Polemonion civ. cs. Polemo-
Pitina10718, 302 7, G nium

528 13 Polemonion fl. 113 18

Pitinna 42 1 Polemonium 366 3, (1531
Pitinon 280 15, 281 11; 11; Polemonion 101 3

Pitinum (3484 7· 23 Polenessos ins. 391 16
Pitinum cf, pitinon Α P01e111112713,G47618

3:313ss 3}ss ἵ» (³4⁷⁷ ⁸ 1111ἶ111ἶ19594891

planiciis loos 159 9, 155 9; ξζῗξῇἰζζῗζ ἔξω 4

planiciis (1552 2
Planisia ins. 410 14

421 1
Pollnmonis 132 13
Pl m 2 · Pollentinum (Istriae) (1476
am 1a; 1511915115 9111

P12t111²1⁰9 5 Pollentinum (Piceni) 5191
platani folium (1455 163 15

-folii G455 9190919- 9515111111 aloa 15

thani polylogiam 39 18
Platea of. Platean Pomenion 109 7

41

 

