mnnx. 677

Biblos 367 8, (1636 1,81- Biraaon 179 1, Bireon 188
blon 89 9 13
Biboblatia (Aethiopia) 6 18, Bireum 197 6
76, 138 all, 1393, Birguaia 3397
16813, 166 7, 41610 Birila ins. 4414
Bibola289 4, 336 16, Bi· Biritoa (1636 3, 31111166
bonia (1476 13, Vigola 89 10, Piriton 367 6,
(16134 κ 1111610614 34
BibonaBalentia 364 3, Bi· Birobeaca 318 10
bona Valentia (1471 16, Biton 61. Boron
608 16, Vivona Valentia Bieigibilias 11. 313 13
66113 Biston 308 16, 380 4, G
Bibonia 61. Bibola 643 6
Bicera fl. 399 3 (Bistua betus 311 16
Bieinion 61. Bnanininm Bitam Gaea 6, Britani
Binum 80 3, 86 7, 1104 868153Abritan117218
Biana 63 16 Bithena 184 17
Bidana 388 1 Bithina 144 3
Bidda15814 Bithynia 36 19, 37 6,
Bigeste 3108 9110, 1143
Bigi 334 3, 3819, (16436 Bitricium 360 9, (1467 6
Bigorrias 300 6 Bizacium 146 16
Β116 74 19 Bizantia 330 16
Bilem 61. Bilion ¹ Bizantion (Constantinopolis)
Biliaa 61. Saillea (1634 17
Bilimasgram 40 19 Bizoi181 11, Bizoris370 18
Bilion884103 anemae 16, Bizoria 61. Bizoi
Billeon (16306 Blandae 364 9, 333 6, G
Billari 61. Baliarum 47133, 608 33
Billeon 61. Bilion Blandiana 189 3
Biminatium 318 16 Blautaain 119 16
Binda vicus 144 6 Blavia 398 4
Bindogladia 436 7 Blegmies 136 1
Bingum 337 7 Blentia 396 19
Binnagar 437 Blera (Apuliae) 383 7, G
Binnaataa 139 13 486 8
Binzaa11018 Blera (Etruriae) 384 16,
Bion 189 16 (1488 1 ·
Bipararia ina. 408 13 Bleza fl. 336 16
Bipona 314 8 Blezis 336 3
Bipplium 331 19 (alinea 43 6
67

 

