OORRIGENDA

in praefatione

p. xm v.9 1191 1 Iacobo

in textu

- 7 v. 11 1191 Salinarum

- 128 v.6 1191 Opulogio

- 202 v. 6 7 1191 dicitur

· 310 v. 14 1191 Interamnum

- 464 v.2 1111 Thirrennium oddo 13

in notis

· 30 111111 (1111 Taurus} on Tapurus‘?

- 166 nota6 1191 nessum AB 111111·

- 168 nota od v. 14 „ohozirorum AB 111111“ 1111111115
pertinet

· 296 11111 1191 signgno B

- 391 notol oddo In vm. ΑΒ editi

- 420 nota 16 1191 Ingeris 111111

in indice

- 692 v. ult. adde cosmographi 17 13
- 619 s. v. Liginius 11111 Licinium 195 10 11 pone 11111 8.

 

