612 11111.

Ilica 343 7, (1515 13; - flaccianus 415 17,
Hilice 304 17 421 7

1101110810, 86811 Ilium India Dimirica 40 83 In·
(1528 22 ‚ diae Diminicaa 44 4,

IIiupolia 1281 4514, 114 6; -Di-

Illeron fl. 118 15 maricae (1547 2

Illuda Ins. 410 15 IndiaDimirIcaEvilat 40 5;

Illyricum 207 83 lllyricug Indiae Dimiricae Evilat
2810, 205 5.8.8; 11- 415 0.10.12.16; -
13111115 1111, 111 1; D¹mir¹⁰01³vila 14 31
Illyrico 206 113 myri. -DimericaaliviIa121
010 1111 ¹ 4; - 111111 mmm-

IIodcs ins. 390 6 cam Evilat 418 12

11110111 totum mandam 2 20 1111111 Serica 45 16· 19,
1111016412 6010; Indiam Seri·

ImeracIv. 195 3, 61536 16 111111 48 7· 16
Imm 0, 4061 India Serica Bactriana
Immata4110‘ 4171; - SericaBa-

Imote G527 163 cf. Lince 11111116 45 15

imperialem estratam 247 10 Ι Ῑ111111Τ114111111111104Ε11ωο111

Impletus 110 1, 111 1, 11611 -1111011111
(1540 00 mantica Elamms 45 73

in antea 43 15 1 - maior Thermantica
In ibernia 234 16 &tque Elatia 44 23 In·
In vini-15 335 3, 333 3, dIaa Thermanticac 444
011111, 111 11 14³ ¹- 1111111111
1111403131 Inna portum El³m¹⁰e449 93 Indiam
(1496 18 Τ118η11111111111145 9; ...
1302oe 33 21 Iertiam maiorem Thar-
inchoa111138 14 1111111111415 161 -
incongruellc 14, (111111 1111111 maiorem Ther-
inconsulte 335 3 manticam Elamitemll4
Inda fl. 229 5 113 - tertiam maio·
Indavadara 41 5 ΓΘΨΤ41Μ1111111111Ε11·
mna Indiae ninam Ξῗζωθχῇθῗὲωό ³10 ¹1¹2
Indis} 15, 44 4; In· Indorum DImirIcamEvilat 14
112αθ185ς 3105111111ῗξῑ 4131101151εὲ 1-8.ξῖ
11141151 1111111151 l414 15; 4118? ΞΟ 1410εαὶ11124 2131

 

