vn

Evantin
Naup-stores, Nmpwtos
Calydon
Evenus
Acheloum
Alosum
Perdoriptum
Aeinuiapolis
Gliciame
Dium
But-mon
Penioe
Acrooeaurion
Alonn
Apollonia

wm- c, rums. ns* n. ς unq-nm· η
ιιι-ιι· uou- ,ωαψς unp-namu Ac. n um-
ιω] nnuma„ ns 15. n mmm ιο, effluo„
»αρε α. 4 tvnc-123 ⁷, mm- ε. ⁵ ιιι.-
» a. Acheloi» fl. 19³ ο, maon· fl· κν ⁴.
nnn-121 mm. G, Am. fl. ποτ ,5, uam-0 m.,›
nynia. ⁷ pum-{pm (κη, mamam«) c, μ
mmm ra. ι·. ε. μη amnem, sm- qu· Lm
mu *mm* ε Aci-numus! numian-
Li a. Aen. mman- «αι-ε ..ι 193 ι. n gnei-
. ο, mm. umen A-u„ csen- umm m.. mes-m 0.
nim ma- ια ει mmm,- m. n bn-
m- a, Bon-m· na u, n νηὶ.» 1⁹3 ε.
Amen-mon adm, Aa mom-ms. m„ om-
mia m„ mom-auium qu· ιι humanm o.
anm a edu· ut 20⁸ ιε. ιο Αμουςιιε. ιιι-ω.
ι, mm.. m„ ψροιιουῑ. σα, „numu ιι Μ,
»e Pomm.

