UDRX. v

Τοωιοιιοη 15³ ιι)

Tolnbum 4ι e

‘rol-mn 312 ιο

rumis m ιε, ³7⁰ ι4

Toni* ιιι 15

‘ramma ειε ιι

Tamum 40³ ιο, oms ιε

Tuplmn 18³ a, 373 9, G
⁶³⁵ ιν

mgna. ιιΔ 48 ιι

Tomi. 2³⁶ ιι

τοι-ηι- fl. ι4ε ιι

Tum. fl. us 7

'ro-om· 47 ιι

τοι-ιε ι77 ι3; Tun-leam ε

τοωιιι, Sumun- 2⁷7 ιη
Aneu- (Tenem) 04⁸² ιι

'rr-mum. Tum-m cs. τψ
mmm

’rr-cz· 180 zm 'rmiu
ιω) ιι, ιειι 12, c.
⁵³4 ⁵; 'runi-m ηε a

metium. 04⁶⁶ ιι

nutum expletum 04⁵4 2

*nauum ef. 'rr-muer.-

rngon en Annum· epi
*rugan

*rr-gnus 18⁹ 1¹1, 85³ ες
'frigam (ηιξ s

Μαι, 2⁰9 ιι, aso ης
’rr-guam [3542 ιε

mam (mm.) 04⁶⁶ ε

'rm-nopom ιω 2, 8⁷¹³ ε,
<1⁵³⁶ ιε

'rm-m ³2 7, 18⁵ 1o;
’rm-ui (34³4 ιθ, ιε;
Tua-uo mes 2

'rx-u- 87 ι7

Tum G sos 44

run·- [³455 ε

Tm· mu a

 

08⁷

τηιιῃῑι 0464 2
Trnnudutt· κοῦ 1², (3516 ες
*md-mu 544 a
amn-reum Gne ια
‘ruminetur-:m ιο 411, ιε
12³, ιο ιε
tum-memo me ο 22,
see 7
'transpadanae ω’. Ligurine
'rupem monum.) 474 z,
rupem (Ponti) 1⁰1 ιω
'rr-pexum nee 1173 'rn-
pezmm αὕτη ιιι
'rr-spanum er. Liguri„
Tum-1. fl. 477 ⁸
τη- eupit· 842 ες
capit· [³⁶14 ης
apin ³⁰4 1
Trebi-m κιο 1¹³ coum-sm·
Trebi-⁸ fl. περ ι4
*rubin ²74 m 'mmm o

'ffi-
Om

479 ⁵
'trem 0491 s
mg. κε 12
ruga-u, Tagum, ’mim
ns. Terga-20
Tramas: im* 4ου 17
rmum ιη 21>
Τηοι-ῑι 714 4
Tmpm. 22⁷ ιε
τη. ubam„ 277 4, (3481 s
τι-ιι amu ur. 'rm capu·
Tribunus 4ε 1⁶
’mmmm cs. naamon
mamm ηε ιιι, (24⁵⁹ η
τιιρςοωιιιῑι 112 4
Triguli» es. 'rr-gulis
’rxffluu ηε 1⁶
'rammi-m 1137 ε

