mnnx. 627

115155551515202 11, 330 2; Μ155 fl. 158 3
Metapontus G 470 2, 1115155105 6, 3613, 0
507 16 527 11
Metauron fl. 291 15 Minos 58 23
Metelis 123 15 11155555(0555555.) 332 16;
11511555 076 12; 1151555 Minerva 0509 9
390 19; 11551555 GMinerva(Msssapissi 0486 22
538 20 Minerva 51. Minerbs
Metilini ins. 395 10 Minervas ins. 440 17
1151111555 (Spanius) 315 8 Minervas templum 0469 4
Metita 34 20 Minervium (Calabriae) 262 3,
metro heroico 0460 7Ι 329 9; Minervum 0469
Metroselon 2412 , 4, 507 7
1115515 107 7, 301 10, 0 Minervum 51. Minervium
527 18 Minicertu 79 9
Miuulo coloninDioeorum 339 Minium 267 4, 335 3;
18; 51. Molaoonditia 51 Mimum 0474 4; Μ5-
Nicalon nium 0510 24
Mioavelos ins. 395 7 Minox 433 23
Micsna 401 2; 11155515 400 1115115511. 289 9
’ 15 11155511. 321 21
1115511155 prov. 69 17 Miosormos 58 17
Μ1515 121 5 Mirsnius 11. 113 3
Michsris 51. Meoiris Miroa 51. Mirimns
mioosmin 9 11, 42311 mirifice depingendo 39 14
Midias 150 8 Minimus 362 5; Minins107
1111151125 16; 1155505289
Μ1155115 120 12; 51. Μ51- Mirina 51. Minimus
entim Mirmidonum 0536 24
Milssgrum 86 2 Mironi Pephagoniue 95 17
1111511155 51. 11115155 (Ponti) , mirrha 444 11
Μ115155 Carine 105 9; Μο-ΙΜίιτίε 41 2
15155 361 5, 0527 13;]Mirtilin 306 8
Militon 0530 19 Mirtum 262 5
11115155 (Ponti) 365 5; Mi· Missria 55 15
151155 100 6 Μ155555 51. Misenum
Milidunum 4254 Misenum 0472 18, 509
Μ1111ο551.11115155(151·155 22; Misenon 333 11;
Militropolis 109 11 Missum 205 7
Μ1115 fl. 113 13 Missum 51. Misenum
Mimum 51. Minium Misium 73 18

40·

 

