nunu. ⁶⁶7
Singa:- εο 11 Simu 47 Β
singillatim 4⁰ *2 sinuntur putri-n 1⁶8 a
Sinidn lm 1 Sit· colonia 1⁵⁶ 1⁰
εἵη-ιι 40 17 Sim-ne «3⁵ 7

simmam es. &nug-ui·

smegma-e ηε 2

sinapi ιοο e, sss 7, G
sno αι

mmm-n &4⁷0 14

Simu... 888 lb, Gna 1,
⁶1⁰ 15 Sinum· 28⁶ 1³

sim-em er. sinum·

εἰμι-ῖ- 2⁵7 ι, ³⁸2 7; sur
μή, (³⁵4⁰ υς &pp-1³„
2⁶⁶ 1ο; Sapu- (34⁶⁰ ⁵,
4⁵1 h sibu-1· 4⁶1 1

§ipio-num (³4⁸2 ὁ

szpnnw· ³2⁸ (ἡ swam„
tues w, ωε ⁹= s·-
pomos 2⁸⁰ 12

smmi. cr. Sip-ri·

snpra ει] 9

sm fl. 1⁵⁸ 4

samm ar. Syr-nuum

Sir-min ⁷2 16

sar-acen er. Syr-2210

Sir-tum „el smmum an
Surrentum

simmnmm es. nomanno-
nm

Sirinnn ⁷2 8

smnio (mnne) ιω ⁸; σιμ
mium (3452 8

Simssum [Ρη-Δωτὼ) 214 18

samu 215 ιο

Sirpium πο 4, meu ιε

§inustum ef. Surrentum

mudule-uma es. Scerdiseuomm

sindo ss. 28³ 16

swn- fl. ωε 2

siam-m» 4⁹ n

 

Sithopolin ⁸4 14
§imur-rogorum 17⁵ ιε

Sifitmxs οε lanarium·

Sidon ef. Siciou

Siwmi ⁹8 1⁹

sucin-ne 0⁵⁸⁹ 18, Gliciam

Smetri 4³³ 17

smenon et. smnio

smm- 2³2 π, <³⁵2⁸ s;
Smm-n· 1⁰⁷ 1⁸

Samnio er. smnio

Smnnu οι Smin-m

Smynin 8432 155 Summi-2
me ες fimi-mon (³⁶28

Sobobrica 81⁸ 8

Sobrie- im- 441 Θ

flumin-m prov, ιε w

§odinum fl. uo 1³

¹01, dei rmum ιι ⁵: ,οι
oea-mm 11:011>st ει 1⁷2
ml οήιιηειροηηω 1ss ⁶.
ιε; nol respici-tmu- ω-
ιιιιιι onum ιο ιε

Solacia· cl. Solodoeiun

Solum· 177 1³

Sul-uon et. Sol-num

Sul-mum 403 ες samm.
0496 s

Sol-uum (348⁰ l: Solanon

Sol-ri· (Etrurine) 287 7,
G 489 2⁴2

Sol-‹1- (sp-„5221 ³14 1

Solu-i· ef. Λα Solm-

η

