502 1551111.

Albingannm 6476 83 Al· 4155555115(Αεί551 72 18
bingani 6512 24; Albin· Alexandria Bucephalos43 12
ganis 270 7, 3383 Alexandria (65151551) 435

Albinia 335 14, 6474 14, Alexandria cata [son 358 93
511 10, cf. Albilia Ι - minor 5515 Isson G

Albinumno 427 1 5 525 19

Albisoiv. 271 2, 6-176 17 Alexandria Troas 108 93 ..-

Albisfl.[patriaeAlbisl2l3 13 Troius 362 16; ...Troada

Albis fl. (Galliae) 236 1 6528 22

,4151555511528 3. 4. 6; -pa- Alexnndrlum (Indiae) 43 10
trum 113 5, Alpes 55 511155 fl. 401 5

Albis Ungani 213 5 Alicarnasos 6527 1ος Ali-

Albisi 232 10 camanum 105 4, 361 2

Albius 270 133 Alpium G'Alicinca 480 9
476 14 Alida 111 l

Albona 224 10, 381 17,=Alimani ino. 401 15
6543 14 >Alincum 178 4 λ

Albulas 1565 Aliphas 6483 163 011155

1115551155 . 1 5555

Alcaoothin 240 3 ,4115 fl. 113 9

Alebiona fl. 405 18 Alisos ins. 398 8

41555 218 10 1451555555 433 13

1115515115 360 14; 1115515-11111551511551. Alecturia
rum 177 10; 4115515115·Α1155 304 16
6 538 23 Alma cf. Palmam (41115551 .

41515567 14 nmanorum 555 1o; 111-

Alere fl· 2⁹8 1⁷ 1 manorum 230 54, 533 4
Almam 17ςΑ50331149651Α1ΜΠῇοωῃ fl, 78 10

515151551110113618541413· .A<1.¹Al¹¹¹iris 133 18, 355 12,
5551515385 15 ’ ’ (152314

Aleta 203 4 ι,41555555 236 9

Alexander 19 1.4.u.12 ¹Alobriten 226 11

555 5 imm (²³¹3 lllllffll‘u
bi) 43 133 -libro 19 5;

Alexandrum 18 13 Alosum 373 63 AiofusG

Alexandria (Aegypti) 37 17, 539 15
35514, 555515 -sa- Alosus fl· 20⁷ 5
tuosissimus, 155 1o; Alovergium 425 7

Alexandriae episeopus 15 Alpedina 249 15; Alpentli·
2, Alexandriam 133 14 5515645614

 

