Ὦ ω —1 σέ <5¹ *5 ω tur-⁸ Ρ· ἒ

μ-μυ-ιο-δι--ο-ομ-Δι-Δ
*ἱσδφῐᾶμωΙ-Ψμο

Oibira
Side
Enimidion
Magidon
Atalia
Olivia
Faselis
Ooridarium
Limira
Antifilon
Pateras
Telmison
Patheumis
Lindon
Gaunon
Piccos
Lerimna

1 Cybira 103 12. 2 Side etiam 103 13, eilde G.
3 onimidion 0, Emmidion editi, Ετίω1111045,
1111111ᾱὶ010, ost Eurymedon fl. 4 magedon AO,

⁴ Magydon 11111, magidone 0, Magaudo 104 1. 5 Ata-

111 1111111104 0, attalia G. 6 011111101111104 7,
olima 110. 7 0111111 etiam 104 8, foselis 0, pha·
sella G. 8 Ooridalium editi, Coridalion 104 9 et G.
9 Limyra editi, 1111111104 10. 10 antisilon 1100,
Antiphiron104 11. 11 patheras 0, Funeris editi,
Ρ11111104 14 ιι G. 12 1111Ιωί01104 15. 18 pa·
thehumis B editi, pateumis 0, Pathumis 104 10, pa·
themis G. 14 Lindum 104 17, 111110. 11611-
non} Cano Tab.; 111 Caunus. 16 procos Β editi,
Pincus 1051, pieos 0. 17 1011111111 editi, le-
rinna 0, 1111111111θό 2.

 

