684

01111224 13

Olisipona 307 1
0111111 patria 5 7
Olivapolis oi. Olbiapolia

mnnx.

Opulegio [111011 1110110111-

legi} 128 3
011011 111. 389 16
01111501 87 16

0111111047, 360 6, G 011161111113 ,

528 23
011111011111. 442 16
Ollius fl. 289 6
Olofernis aervi 33 3
010111 fl. 289 2
01111111 130 12
Oluvium ef. Olbiopolis
Olympi 4 9
omelia 159 7
011111111 55 6
011111 425 12
0111111 58 2
0111101 133 12
0111111251 16, (14586
01010111 50 4
Oneon 380 6, (1542 8;

0110 2092
Onganum ii. 405 7
Onna 426 9
0110 432 15 ’
Onoadas 52 20
Onoba 317 15
Onogoria 170 17
Ontonia 308 6
0111101352 6, 052113
Opidinm 41 12
Opitergini 254 6

Oraugoron 133 6

Orbam 211 18 .

Orbevotne 285 17; Urbe·
vetus (1488 19

Orbinum (147841 Orbino

ordinabiliter 385 5, (15468

ordinatim (1452 3, 504 16

0111 (11111111) 142 1

0111 (Septimaniae) 243 14,
339 20

0111 capita [Spaniae] of.
Trea capita

Orea enpurinm (Arabiae ma-
10111) 58 12

0111 Margi (Moesiae) 192 3

011111 135 7

0111111 ii. 90 3

Orgentarium 150 16

Orgibate 665 10, (1530 24;
Orgivate 100 11

Orgin'a ins. 389 19

Orgivate oi. Orgibate

Orgo fl. 288 13

011611 fl. 45 12

Orido (Bausiona) 209 12

01111111 oiv. 358 6, (1525

Opitergium 254 6, (1459 20 18

Oplontis (1509 14; Opo-

Orientia descriptores 91 14

101111 333 31 Epiontie Orientis 1137 19 1310101111

265 2, (1472 13
Opolontis 11. Oplontis
Oppido novo 162 19
Opta 111. 420 5
Optatiana 188 6
optutibus oi. obtutibus

Orientis philosophos 79 5
01111 (1486 173 (11111283
Orilplm 317 3

01111189 3

Oristhenis 11. 179 8

 

