564 mnax.

Ammonilia 6475 22, 812'Anohialis 181 8, 6534 9;

14; Ad Muniala 269 13ς thialis 871 11

Ad Munialia 887 10 Anchises 6469 5
Αιιιιιιοιιὶι 850 16, 6520 12 melone ol. Anoona (Ital.)
Amneni 320 18 Anoie (Aque) ci. AquaaAna·
Amnion 320 11 tiae
Amoeqnum 64 1 Αιιοίιιίιιιιι of. Antistiana
Amonteinr.40917 Ancona (Italiae) 253 14,
Amorion 110 10 320 9, 646214; An·
Amorreum 10 23 chone 6505 7
Amoste 81 12 Ancona (Ponti) 100 17ς
Amphionis 6540 0 Ancone 365 16, 6531 0
Amphipolis 194 11, 378 13, Ancus 225 2

6535 24 Andaeas 74 10
amplectere 6548 4; am· AnderbalDalmatiae] 211 11
’ plectentes 3 4 Anderba (Pannoniae) 218 5
amplius longius 439 14 Anderelio 427 18
Anabere 309 11 Andereton 238 8
Anabucis ιιι ι, otoo ι, linearium 648

Anaums 138 2 Andranosa 83 13
Anagnia 275 4, Anagniae Andratene 85 5

6479 14 Andreas 6539 4, 540 20 ⁴

Ammon 195 2, 374 5γ GAndrooa13018
536 15 Andron 110 12

Anamta 75 2 Andros ins. 396 0

Anaposalios fl· 405 0 Auem cf· Anemurlffll
Anemurron 102 1ος Animu.

333ΓὲΙίἳί 65397 ria359113 AnemoriaG
'Anandum 226 1419, 229 525 9

13, reo ι.ιι, ιιι ιι, Ange 47 16, 5413

28⁶ 12¹, 2⁹⁶ an, ⁰¹⁴· Angenumesn ιι, ιιι ιι;
Artanarrdus Ageflo 253 16
Anarodos 129 7 Angeniordll 43 Agenorem
Anas ins. 441 11 6499 20
Anasitotos 126 17 Augila 278 15; AngitulaG
Anastasio 6541 12 482 22
Anatiae cf. Aquae Angiopolis 128 15
Anaucis of. Anabucis Angitula 6482 22; Angila
Anava fl. 438 4 273 15
Ancarnm 177 0 Angelis fl. 298 10
Anchiale 93 13 Aniaba of. Castra Hannibalis

 

