088 neon.

eouius (1499 4 {Egone ius. 398 0 “
Ebelino 009 9 ,Εμοιι cf. Egiou
Ebenos os. Euenus civ. Eget 119 0
Ebete cs. Ielegu Egerica 131 7
Ebio 4044 Egestiu 404 6, (149719
Ebonu cf. Eueno Egeta 190 11
Ebora 300 10 Egiule 90 10
Ebris 900 17 Egimoron ius. 410 7
Ebruduno 940 0 Egiou 377 7, loo 9, Egeu,
Eburacum 431 16 Egeon (1039 6
Eburocuslum43412 Egiru 377 3, 40010, 6
Ebusu ins. 410 1 039 9
Ecunu, Ecunum os. Eous Egis 308 13, (1090 99,
Eous 989 8, Eueno [Troia] Aedis 93 8

(1480 19, Euenum G Egodes ins. 409 1

48819 Egone fl. 930 10, 9309
Eobutunus 09 91 Egosion cf. Icosium
Eooluviu 917 4 Egotuntioum 6484 91, Ego·
Ecdilpu of. Edippu tuntioo 981 3
Eclenon 970 19, Ellunum Egrum 07 10

(1480 13 Egritium ol. Ergitium
eclipsin petitur 94 99 Egubium (1478 9, Egubio
Ecobrige 98 18 973 9
Eouno 999 17 Eirimon ins. 441 90
Edes fl. 940 0 Eisneson cs. Parnasum
Edelle 343 3, (1010 10, Eleoie of. Elatia (Helludis)

Eloe 304 11 Elsmice 419 10
Edon 10 0 Elumitis (India) 40 8, Elu-
Edese 79 8 mitem 114 19, (1047 0,
Edessa 1908 Elumonte 410 0, Elutis

, Edino 911 7, cf. Nedinon 44 3

Edipps 89 13, Eodilpu Elumoute cl. Elumitis

307 3, (109491 ΕΙιῐίε,Αείαε)3099,ΕΠιοὶα
Edruxlou prov. 60 0 (1098 10, Helntie 108 1
Efesos cs. Ephesus Elutiu (Helladis) 370 7,
Eges (Asiae) 74 13 Eluciu (1037 10, Heletia
Egcu (Helladis) cf. Egicn 199 0
1080139, 1616, 1668, Elutisof.Elsmitis

410 11, cf. Mauritania Eluviuns ins. 441 0
et Mauros Eleonio 494 0

Egelin 103 18 Eloundis 49 17

 

