666 mnan.

beriua (Ostia) 6473 17 3 Ι Tinna 626 16; Pinna959 53

Ι1“166τὶ66(0666) 661016 inne 660613ς Peneaa
Tibili 148 1 6462 20 .
Tibia 203 13 Tinnee fl. 118 4
Tibieia fl. 204 12 · ¹Tinoy 127 8
Tibur 279 113 TiburIe G Tioneee 143 Tilam180 2ς
486 11 Cyon G580 9
Tiee (Paphlagoniae) 100 4, Tionae fl. 68 10
6680 17, Tyce 3668 Tipasa (Maurit.) 155 12,
Tinea [Getuliaei 159 14 Tipaeae 846 4, 66178
Ticinum (Papia) 6467 153 Tipaeea (Numidiae) 148 17
Ticinus (Papia) 261 2 Tira cf. There
Ticinus fl. 289 1 Tiram fl. 179 16
Tidone fl. 280 18 ,216666 6497 3
Tifernum 286 16, 648914 Tiremeum870193 Tirepsum
Tigieim 166 16 178 1
Tigranocerta 60 2, Tygra- Tirenum 261 3, 82811;
uncertamiib 18 Thirrenuium 6464 2,
Tigrie fl. 20 lale, 2110, TirhenniumG806143 de
63 6, 79 2, 167 3, TirhencG4855
Tigrin 19 16 Tirepsum 178 13 Tiremeum
Tilam cs. Ticn ,37⁰ ,¹² ¹
‚. Trrhennrum ei. Trreuum
Tffhdf‘ ⁶² 3 Tirheno 61. Tirenum
murm ²¹⁰ 1² eirico arc 93 uariae 177 14
amaron ¹⁹1 ¹³¹ riusa 1e1 ra; rufina
Tlmbla ef. Tabia 370 17

Timpire 183 8, Tempira Tirrennm 61. Tyrrenum
878 4 Timinida (Etmria) 6604 7
Timuli 162 9 Tireicn 170 9
Timum 181 12; Tamo-8711 Tirue ine. 600 10
Tindareon 402 143 Tinda· Tieie fl. 204 11
reum 6496 2 Tisaia 898 1
Tinde 127 16 Tistenta 6491 18
Tinea fl. 438 11 Titan 28 16
Tingi colonia 162 12, 346 Titanos mantea 292 6, 6
113 TingincoloniaG516 4585
243 Tingit 160 8. 20 Titultia 8199
Tingimie 148 10 Tiveriada 84 20
Tingin, Tingit cf. Tingi Tiviecum 208 18
Tingitana ci. Mauritania Tocarion prov. 61 1

 

