554 mnnx.

Selenunte85913;Seelinunte Senia 224 5, 38112, 6
61453361416462 12, Senu-
31111256 12, Senegallia
646212, 5655, Se-
1169111165οὅ 5, Sinc- ι

103 5, 5619191166526
3911941119 91. Selenunte
Selesua 145 6
Seleucia [Ciliciae] 358 5,

6526 3, 91. Seleucothin galiae 326 7
86111911(1001611161111 358 7, Sentice 313 8

Seleutia 6525 17

Senua fl. 439 2

Seleucia (Persidis) 53 16 Sepe 54 5 ,
Seleuccthin 92 14, 61. Se· Sephe 88 15

leucia (Ciliciae)

Sepontoe ef. Sipontos

Seleutia(Mesop0tamiae] 82 6 Septegeditanum 6136616111-

Seleutia patria 31 2

Seleutia cf. Seleucia [adOron-

tem]

8911116403 9, 649614

Selinus 82 3

Selitha 134 4

Selitre 127 5

Selunto 222 18

Sem 35 15, 40 3, 165 3,
387 16

3911191125 9

Semece 125 20

Semitum 148 8

Sempronii (Foro) 273 5

Semutis 125 6

3411997 18

Sena Iulia 236 8, 6489 6

Senada 110 7

Senana 145 2

Senes cf. Stenas (Maced.)

SenaeumG47016, 50717;
Scinasium 262 13

5911661119, Senegallia cf. Sc·
nugullia

Senegalliensis civitatis, G
493 8

Senemun 132 3 -

1

gaditanum

Septem cf. Septemgaditauum
Septem fratres 163 1
septem orbis miraculis 6523

18

Septemgaditanum fretum 39

2, 166 9.17, 167 3,
32214, 324 4, 34411,
388 7, 44311, Septem·
geditane fretum 325 4,
Septemgaditanua fretum 8
15, -1191119167 7.14,
Septegaditanumfretum418
13, 418 7, Septegadi·
tanc freto 164 13, Septem
fretum 305 16, -fretus
6516 10

Septemvenam 161 2
septentrionaliter 6548 17
'Septimana prov. 242 17,

1416, 1499, Septi-
111111623810, 2435,
146 e, 19911, 414 1,
septimanam 141 18, ’146
1, 1919, 9116, (t
41916, 16616, Septi-
maniae 88 17, G4548

Septus G437 9

 

